<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>如何做好一个开源项目（上篇） | Hexo</title>
  <meta name="keywords" content=" Vue , 前端框架 , 拓展 , 开源 ">
  <meta name="description" content="如何做好一个开源项目（上篇） | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-09T03:36:44.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/kimbie-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>笔记站</span>
</div>

<div class="icon">
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(94)</small></div></li>
    
        
            
            <li><div data-rel="Windos">Windos<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Django">Django<small>(29)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="区块链">区块链<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Markdown">Markdown<small>(42)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="https://weinngood.github.io/">主站</a>
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="94">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网络协议</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">后端框架框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">重量级</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">前端框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">加密</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">base64</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">部署</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Hex</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Typora</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">实战</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">拓展</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">开源</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">开篇</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">组件</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="Windos "
           href="/2016/06/07/1.查看Win主机IP/"
           data-tag="网络协议"
           data-author="" >
            <span class="post-title" title="查看win主机IP">查看win主机IP</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/10.Djanago-Cookie实现的登陆/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-登录状态">Django-登录状态</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/1.Django基础/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django基础">Django基础</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="区块链 "
           href="/2019/08/09/102-区块链/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="02-区块链">02-区块链</span>
            <span class="post-date" title="2019-08-09 11:00:16">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/11-Django-杂志原生平台-业务分析/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:37:48">2019/08/09</span>
        </a>
        
        <a  class="区块链 "
           href="/2019/08/09/101-区块链/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="01-区块链">01-区块链</span>
            <span class="post-date" title="2019-08-09 10:58:09">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/114-拓展User模型-一对一方式拓展/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="04-拓展User模型-一对一方式拓展">04-拓展User模型-一对一方式拓展</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/113-拓展User模型-使用Proxy模型/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="03-拓展User模型-使用proxy模型">03-拓展User模型-使用proxy模型</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/111-验证和授权系统概述/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="01-验证和授权系统概述">01-验证和授权系统概述</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/112-内置User模型的基本使用/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="02-内置User模型基本使用">02-内置User模型基本使用</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/115-拓展User模型-继承AbstractUser/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="05-拓展User模型-继承AbstarctUser">05-拓展User模型-继承AbstarctUser</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/118-权限-基于角色的权限系统/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="08-权限-基于角色的权限管理系统">08-权限-基于角色的权限管理系统</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/116-拓展User模型-继承AbstractBaseUser模型/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="06-拓展User模型-继承AbstractBaseUser">06-拓展User模型-继承AbstractBaseUser</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/117-登录、登出及登录限制/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="07-登录、登出及登录限制">07-登录、登出及登录限制</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/119-权限-添加权限的两种方式/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="09-权限-添加权限的两种方式">09-权限-添加权限的两种方式</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/12-Django-杂志原生平台-用户模块/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:37:48">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/121-权限-权限验证装饰器/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="11-权限-权限验证装饰器">11-权限-权限验证装饰器</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/123-权限-在模板中添加权限控制/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="13-权限-在模板中添加权限控制">13-权限-在模板中添加权限控制</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/120-权限-用户和权限相关操作/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="10-权限-用户和权限相关操作">10-权限-用户和权限相关操作</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/13-Django-杂志原生平台-模板集成/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:37:48">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/122-权限-分组/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="12-权限-分组">12-权限-分组</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/2.Django-Hello1/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-Hello1">Django-Hello1</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/3.Django-Hello2/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Webbench压力测试工具">Webbench压力测试工具</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/2.Django模型M/"
           data-tag="后端框架框架,python,重量级,数据库,Mysql"
           data-author="" >
            <span class="post-title" title="Django模型M">Django模型M</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/3.Django视图V/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django视图V">Django视图V</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/4.Dhabgi-Views/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django配置">Django配置</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/5.Django-其他技术/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django其他技术">Django其他技术</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/6.Django-上传图片/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django上传图片">Django上传图片</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/5.Django-urls/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django路由">Django路由</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/7.Django-分页/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django分页">Django分页</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/9.Django-Model-Rel-2/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-数据库关系">Django-数据库关系</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/7.Django-Models/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-数据库配置">Django-数据库配置</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS7常用命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS修改yum源/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS操作命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS启动Django问题总结/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS重启网卡/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/Django-Jinja2模板/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-Jinja2模板">Django-Jinja2模板</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS无法启动/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/Django综合知识点/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django知识点综合">Django知识点综合</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux下Mysql安装配置/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/Django-数据库/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django数据库关系">Django数据库关系</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux修改pip下载源/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux下Scrapyd的问题/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux操作命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Nginx+uwsgi安装配置/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux软件安装/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/Vue 的构造造-extend与手动挂载-$mount/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="Vue 的构造器">Vue 的构造器</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux文件作用/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/uwsgi操作/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Webbench使用详解/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2019/07/30/python加密/"
           data-tag="python,加密,base64"
           data-author="" >
            <span class="post-title" title="python加密方法">python加密方法</span>
            <span class="post-date" title="2019-07-30 16:43:00">2019/07/30</span>
        </a>
        
        <a  class="Markdown "
           href="/2018/09/07/hexo部署GitHub/"
           data-tag="Git,部署,Hexo"
           data-author="" >
            <span class="post-title" title="Hexo部署GitHub">Hexo部署GitHub</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/hexo部署码云/"
           data-tag="Git,部署,Hex"
           data-author="" >
            <span class="post-title" title="hexo部署码云">hexo部署码云</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/uwsgi简介/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class="Markdown "
           href="/2018/09/07/写在最后/"
           data-tag="Vue,前端框架,总结"
           data-author="" >
            <span class="post-title" title="VUE.js组件精讲-写在最后">VUE.js组件精讲-写在最后</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/基础：Vue.js 组件的三个 API：prop、event、slot/"
           data-tag="Vue,前端框架,基础"
           data-author="" >
            <span class="post-title" title="Vue.js 组件的三个 API">Vue.js 组件的三个 API</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2015/05/05/主题操作方法-中文/"
           data-tag="Typora,Markdown"
           data-author="" >
            <span class="post-title" title="typora-vue-theme主题介绍">typora-vue-theme主题介绍</span>
            <span class="post-date" title="2015-05-05 05:55:55">2015/05/05</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2019/07/29/哪吒之魔童降世-申公豹/"
           data-tag="Typora,Markdown"
           data-author="" >
            <span class="post-title" title="哪吒之魔童降世-申公豹">哪吒之魔童降世-申公豹</span>
            <span class="post-date" title="2019-07-29 20:01:03">2019/07/29</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 1：具有数据校验功能的表单组件——Form/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="数据校验功能的表单组件">数据校验功能的表单组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 3：动态渲染 .vue 文件的组件—— Display/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="动态渲染 .vue 文件的组件">动态渲染 .vue 文件的组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 2：组合多选框组件——CheckboxGroup & Checkbox/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="组合多选框组件">组合多选框组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 5：可用 Render 自定义列的表格组件——Table/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="Render 自定义列的表格组件">Render 自定义列的表格组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 6：可用 slot-scope 自定义列的表格组件——Table/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="slot-scope 自定义列的表格组件">slot-scope 自定义列的表格组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 4：全局提示组件——$Alert/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="全局提示组件">全局提示组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 7：树形控件——Tree/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="树形控件——Tree">树形控件——Tree</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发拓展篇 2：将 UI 界面交给第三方库/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发拓展篇 2：将 UI 界面交给第三方库">开发拓展篇 2：将 UI 界面交给第三方库</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发拓展篇 3：尝试使用外部数据/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发拓展篇 3：尝试使用外部数据">开发拓展篇 3：尝试使用外部数据</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 1：从编码技巧与规范开始/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 1：从编码技巧与规范开始">开发指南篇 1：从编码技巧与规范开始</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 2：学会编写可复用性模块/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 2：学会编写可复用性模块">开发指南篇 2：学会编写可复用性模块</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 4：数据驱动与拼图游戏/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 4：数据驱动与拼图游戏">开发指南篇 4：数据驱动与拼图游戏</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 3：合理划分容器组件与展示组件/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 3：合理划分容器组件与展示组件">开发指南篇 3：合理划分容器组件与展示组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发拓展篇 1：扩充你的开发工具/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发拓展篇 1：扩充你的开发工具">开发拓展篇 1：扩充你的开发工具</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 5：Vue API 盲点解析/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 5：Vue API 盲点解析">开发指南篇 5：Vue API 盲点解析</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开篇：Vue CLI 3 项目构建基础/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开篇：Vue CLI 3 项目构建基础">开篇：Vue CLI 3 项目构建基础</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/拓展：如何做好一个开源项目（上篇）/"
           data-tag="Vue,前端框架,拓展,开源"
           data-author="" >
            <span class="post-title" title="如何做好一个开源项目（上篇）">如何做好一个开源项目（上篇）</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/总结篇：写在最后/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="总结篇：写在最后">总结篇：写在最后</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开篇：Vue.js 的精髓——组件/"
           data-tag="Vue,前端框架,开篇"
           data-author="" >
            <span class="post-title" title="Vue.js 的精髓——组件">Vue.js 的精髓——组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/拓展：Vue.js 面试、常见问题答疑/"
           data-tag="Vue,前端框架,拓展,面试"
           data-author="" >
            <span class="post-title" title="Vue.js 面试、常见问题答疑">Vue.js 面试、常见问题答疑</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/拓展：如何做好一个开源项目（下篇）/"
           data-tag="Vue,前端框架,拓展,开源"
           data-author="" >
            <span class="post-title" title="如何做好一个开源项目（下篇）">如何做好一个开源项目（下篇）</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/更灵活的组件：Render 函数与 Functional Render/"
           data-tag="Vue,前端框架,拓展,开源,组件"
           data-author="" >
            <span class="post-title" title="更灵活的组件">更灵活的组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/最全示例/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="typora-vue-theme主题介绍">typora-vue-theme主题介绍</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建基础篇 2：webpack 在 CLI 3 中的应用/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建基础篇 2">构建基础篇 2</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建基础篇 1：你需要了解的包管理工具与配置项/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建基础篇 1">构建基础篇 1</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建基础篇 3：env 文件与环境设置/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建基础篇 3">构建基础篇 3</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建实战篇 3：多页路由与模板解析/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建实战篇 3">构建实战篇 3</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建实战篇 1：单页应用的基本配置/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建实战篇 1">构建实战篇 1</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建实战篇 2：使用 pages 构建多页应用/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建实战篇 2">构建实战篇 2</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建实战篇 4：项目整合与优化/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建实战篇 3">构建实战篇 3</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/组件的通信 1：provide   inject/"
           data-tag="Vue,前端框架,组件"
           data-author="" >
            <span class="post-title" title="组件的通信 1">组件的通信 1</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/虚拟机忘记密码/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/组件的通信 3：找到任意组件实例——findComponents 系列方法/"
           data-tag="Vue,前端框架,组件"
           data-author="" >
            <span class="post-title" title="组件的通信 3">组件的通信 3</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/组件的通信 2：派发与广播——自行实现 dispatch 和 broadcast 方法/"
           data-tag="Vue,前端框架,组件"
           data-author="" >
            <span class="post-title" title="组件的通信 2">组件的通信 2</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/递归组件与动态组件/"
           data-tag="Vue,前端框架,组件"
           data-author="" >
            <span class="post-title" title="递归组件与动态组件">递归组件与动态组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-拓展：如何做好一个开源项目（上篇）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">如何做好一个开源项目（上篇）</h1>
    
    <div class="article-meta">
        
        <span class="top"><a href="javascript:">置顶</a></span>
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Markdown">Markdown</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">Vue</a>
            
            <a href="javascript:" class="color5">前端框架</a>
            
            <a href="javascript:" class="color3">拓展</a>
            
            <a href="javascript:" class="color3">开源</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-07-29 01:11:58'>2018-09-07 09:25</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#拓展：如何做好一个开源项目（上篇）"><span class="toc-text">拓展：如何做好一个开源项目（上篇）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#iView-的故事"><span class="toc-text">iView 的故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不要盲目造轮子"><span class="toc-text">不要盲目造轮子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#做了东西要用"><span class="toc-text">做了东西要用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一批用户"><span class="toc-text">第一批用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生态"><span class="toc-text">生态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展阅读"><span class="toc-text">扩展阅读</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="拓展：如何做好一个开源项目（上篇）"><a href="#拓展：如何做好一个开源项目（上篇）" class="headerlink" title="拓展：如何做好一个开源项目（上篇）"></a>拓展：如何做好一个开源项目（上篇）</h1><h2 id="iView-的故事"><a href="#iView-的故事" class="headerlink" title="iView 的故事"></a>iView 的故事</h2><p>毕业四年以来，我一直觉得自己是一个很幸运的人，幸运参与过创业，幸运一路有大牛带，幸运开源了 iView 项目。</p>
<p>2016 年初，我还是一名普通的前端工程师，那时候还是 Vue.js 1.x 的时代，知名度也远不如现在，在大部分人眼中，Vue.js 就是一个轻量级的 Angular。</p>
<p>我所在的公司是做 to B 业务的，与大部分公司一样，那时主导 jQuery，把 Vue.js 引入团队乃至整个公司，是一件很不易的事，因为不是你自己在用，你要说服所有人用，现在看来，当初的决定是很正确的。如果你有兴趣，欢迎阅读扩展阅读 1，那篇文章详细介绍了我的 Vue.js “推广史”。</p>
<p>到了 16 年 7 月，我们团队已经完全认可了 Vue.js + Webpack 的技术栈，一直践行至今。一个偶然的机会，公司举办了一个创新大赛，作为可视化团队，我提议做一套自己的组件库。当初也只是一个想法，抱着试试看的态度就报名了。比赛的目的只是呼吁大家创新，后续就没有动作了，但是我没有就此放下，从那时起，几乎全职开发 iView，两年半来，我每天的工作基本就是维护 iView。不得不说，一个成功的开源项目，必须有 leader 的认可和公司的支持，缺一不可。</p>
<p>那时不比现在，优秀的 Vue.js 组件库非常少，文献更是少得可怜。一开始做 iView 没什么头绪，只是规划了一张 MindNode 脑图，罗列了一期要做的所有组件。这里有一个插曲，因为这张 todo 的脑图有贴在 GitHub 的 Readme，以至于一开始大部分 issues 都是问这个脑图是用什么软件做的，因为做的很好看，索性写了个提问须知，注明了脑图是用 MindNode 制作的。</p>
<p>起初对开源工作不是很了解，连一个编译工程都搭不起来，想了数日也搞不定。与大部分人一样，一开始也是要参考其它人的开源项目（就像现在很多人参考 iView 是一样的），那是我参考 Vux（移动端的 Vue.js 组件库，当时有 6k star），向作者捐了杯咖啡钱，顺便加了好友（因为是支付宝捐赠，能加好友），请教了工程的问题，这才一步步搭起来，现在想想真是幸运。</p>
<p>万事开头难，把地基搭好，剩下的都是添砖加瓦的事。差不多 16 年底，iView 一期完成了（43 个组件），也发布了第一个正式版，有了第一批用户（当然，主要还是自己公司），然而在那个时候，又做了一个在今天看来稍晚但正确的决定——支持 Vue.js 2。</p>
<p>虽然是开源项目，但主要还是先满足自己团队和公司的需求，那个时候所有的项目都是 Vue.js 1.x 的，还没有用 Vue.js 2，但 2.x 已经发布有一段时间了，以至于在 2017 年初，GitHub 有很多 issues 问什么时候支持 2.x。很长一段时间没有升级到 2.x，主要因为要支持公司的项目，而我当时也觉得升级到 2.x 是一个很耗时的工作，就没有支持。后来，有一个人提交了一个非常大的 PR，将所有组件都支持了 2.x，而且只用了一个周末的时间。这件事让我意识到支持 Vue.js 2.x 的重要性了，于是花了 2 周时间研究，并升级到了 2.x（那个 pr 没有直接合并，而是参考，因为很多地方有 bug）。接下来的几个月，都在不断维护新的 iView，使用者也不断增多，社区又重新活跃起来。</p>
<p>如果当初没有及时转型（现在看来仍然是晚了），还在一味地维护 Vue.js 1.x 版本，那 iView 也许早就完了。有了好的开头，就要不放弃，不抛弃，坚持做下去，认真处理每一个 PR，因为质量是一个开源组件库最重要的，但并不是每一个 PR 都适合 merge，即使作者付出了很多时间提交这个 PR，也会有质量问题。</p>
<p>有了不错的口碑，在 2018 年继续完善，目前已经是同类产品里功能最丰富的组件库，而且在 18 年的 7 月 28 日（iView 两周年）成功举行了 3.0 发布会，一切都在朝着更好的一面发展着……</p>
<p>这就是我的 iView 开源的故事，一个成功的开源项目，或许带有一点小幸运，因为如今的同类开源产品已经数不胜数了，不过确实有很多值得分享的地方，如果你打算做一个开源项目，希望下面的些许经验能够帮助到你。</p>
<h2 id="不要盲目造轮子"><a href="#不要盲目造轮子" class="headerlink" title="不要盲目造轮子"></a>不要盲目造轮子</h2><p>每一个做开源项目的开发者，都是有目的的，如果你做一个开源项目没有任何目的，那你的目的多半是要造个轮子来提升下技术。</p>
<p>中国当前的开源环境和氛围虽不是很好，“拿来主义”者居多，但相比几年前，已是不错了，更多的人喜欢把自己杰出的代码开源出来。目前多数“正经”的开源项目，都是 KPI 导向的，不能说项目不好，只是一定时间后，可能就不维护了，而开源项目不仅仅要解决问题，持续维护也是观望着最在意的。</p>
<p>相比 React，Vue.js 的组件库开源项目要多的多，每隔一段时间就能看到几个新的，可能是因为 Vue.js 更容易上手，开发者很活跃。既然已经有这么的同类项目了，那为什么还要持续造轮子呢？因为中国的开发者就是喜欢自己折腾一个，而不是去维护一个现成的。</p>
<p>就以 Vue.js 组件库的开源现象来说，源源不断的轮子，主要还是市面上已有的组件库不能完全满足自己的业务，主要还是 UI 层面的，单论功能，市面上成熟的组件库足够完善，甚至超出你的业务需求。不好说这种现象是好是坏，好的是从头开发一个组件库，对技术的提升还是有的，它会督促你学习别人的代码，来改良自己的代码，否则造一个还不如别人的轮子也就没意义了。对于公司来说，也有了自己的 UI 组件库和规范（虽然很多只是 fork 后改的），感觉用自己的东西，对内对外都是一件很自豪的事。不好的就是，这是一种程序员向产品或 UI 或 leader 的妥协，因为没办法说服他们使用市面上成熟的组件库，否则，完全可以把造轮子的精力用于维护一个成熟的项目。</p>
<p>造轮子这个词，似乎成了前端圈的代名词，的确，前端的造轮子能力是极强的，但不能盲目造轮子。如果你只是仿照其它开源项目练习，那就不说了，如果是想认真做一个开源项目，而不是造个轮子玩玩，那一定要构思好你要做的东西。</p>
<p>一般来说，在决定做一个开源项目前，都是要做市场调研的，你要很清楚的知道，自己做的项目弥补了同类产品的哪些不足，或者有哪些新的特性，因为它们是用户选择你的开源项目的主要依据，否则内容都一样，为什么不选一个成熟的呢。</p>
<p>如果某个开源项目已经很不错，但你希望基于它进行改造，但不是以 PR 的形式，那你可以在开源协议允许的前提下，fork 后，基于某个 release 独立维护。</p>
<p>每个开源项目都有一个核心的功能，或是解决用户的核心痛点，比如 iView 就是解决用户建站的问题，相比同类产品，它的特点就是组件丰富程度最高，功能也是最全面的，生态完善，有技术支持渠道。如果你的开源项目解决的问题是其它任何开源项目没有的，那用户很有可能会使用。但对于相同功能的，用户更倾向于选择还在维护的、star 数多的（star 多，说明这个项目的关注度高，更活跃）。所以，在做开源时，你不仅要知道自己产品的核心技术和特性，还要了解市面同类产品，去其糟粕，取其精华，不断更新和修复 bug，逐渐就会获得第一批用户。</p>
<h2 id="做了东西要用"><a href="#做了东西要用" class="headerlink" title="做了东西要用"></a>做了东西要用</h2><p>虽然我这两年的工作基本全是在维护 iView 开源项目，但偶尔也会穿插做几个项目，因为使用了，才能更好地了解自己的开源项目。</p>
<p>你可能会问，我每天都在维护 iView，还有我不了解的吗？还真是，维护和使用完全不一样，在开发组件库时，往往只聚焦在某个组件上，我们定义了 API，然后通过文档告诉使用者怎么用，有些功能是实现了，然而维护者只知道提供了这个功能，却不知在实际项目中好不好用，能用和好用是两个概念。</p>
<p>很多 feature，是自己用了才提炼出来的。比如 iView 的 <a href="https://www.iviewui.com/components/cell" target="_blank" rel="noopener">单元格组件 Cell</a> 和 <a href="https://www.iviewui.com/components/time" target="_blank" rel="noopener">相对时间组件 Time</a>，都是我在做项目时发现并增加的，没有项目的支持，可能觉得这个组件没什么意义，完全应该由使用者在业务里自己写，作为基础组件后，使用体验确实好很多。</p>
<p>如果你足够重视你的开源项目，应该亲自使用并且安利别人使用来收集反馈，对于组件库来说，细节是很重要的，而很多细节与我们的用户习惯有关，比如 iView 在 3.0 版本开始，对按钮 Button 组件提供了一个新的 props： <code>to</code>，用于指定跳转路径，之前版本如果点击按钮跳转，必须监听它的 <code>@click</code> 事件，然后通过 vue-router 的编程式导航（也就是通过 JS）跳转，如果不亲自使用，绝对不知道这种原先的跳转模式写起来有多麻烦。如果你足够注重细节，这个 Button 组件在跳转时，还应该支持键盘的 Command 键（Windows 为 Ctrl，要做兼容）在新窗口打开链接。这些细节都与使用习惯息息相关，所以，一定要多用用自己的开源项目，在一个个小细节都处理好后，你会的开源项目自然会蒸蒸日上。</p>
<h2 id="第一批用户"><a href="#第一批用户" class="headerlink" title="第一批用户"></a>第一批用户</h2><p>开源项目做好后，要获得第一批使用者。现在的环境，大多是公司或团队主导做开源，个人的很少，所以你的公司或团队自然就是第一批用户，做开源的主要目的，也是服务他们。</p>
<p>第一批用户也可以算是开源项目的小白鼠，一开始说服全公司使用，还是比较困难的，可以先小范围推广使用。公司都希望自己的产品稳定，而新的开源项目前期必定会有不少 bug，在经历几个小项目试水后，再尝试向更多的团队推广。因为有了成功案例，又是“自家”的开源项目，给自己人推广还是比较容易的。</p>
<p>在第一批用户的推广中，你的 leader 可能会起到决定性作用。你的开源项目，八成市场上已经有同类的了，不得不承认，即使让“自己人”做技术选型，也更期望选市面上成熟的，这种情况，就需要你的 leader 出来“拍板”了，否则，你的开源项目也许永远不会有第一批用户来试错。记得当时我在团队推广 Vue.js 时，起初也是很多质疑，有一部分人坚持使用 jQuery + 前端模板，得到 leader 的认可后，试水了几个项目，大家都能感受到 Vue.js 和 webpack 带来的高效开发体验，从此就没人再用 jQuery 了。不过呢，你最好确保你的开源项目质量还不错，否则这锅就得 leader 替你背了。</p>
<p>与市面上同类成熟的开源项目相比，你的开源项目最大的优势就是你能为第一批用户提供优质的“售后”服务。如果是同事的问题，你可以很快直接解答；如果是通过 GitHub 提交的 issues（前期不会很多了），尽量在半小时内回复，这样使用者会觉得你确实在用心维护这个开源项目。通过前期的口碑积累，你的第一批用户也成为了最忠实的用户，这时可以组建微信或 QQ 群，更直接地提供“售后”，而这第一批忠实用户，会成为后期推广的重要人脉。</p>
<h2 id="生态"><a href="#生态" class="headerlink" title="生态"></a>生态</h2><p>生态（ecosystem）不是与生俱来的，当你的开源项目有了一定的规模后，可以考虑发展生态体系。比如 iView，起初只是一个组件库，后续逐渐提供了 iview-project 工程、具有 GUI 的 iView CLI（这个概念可比 Vue CLI 3 早了一年）、后台模板 iview-admin、支持 Vue CLI 3 的 vue-cli-plugin-iview，以及业务组件 iview-area 和 markdown 编辑器 iview-editor，再到后来支持 SSR、TS。</p>
<p>完善的生态体系对于新用户来说，可以最快速搭建产品，减少学习和开发成本；对于观望者（正在决定是否使用的人）来说，更愿意选择生态完善的开源项目。所以，你的开源项目生态越完善，使用者也会越多。</p>
<p>生态的另一个好处，就是让用户产生依赖。最典型的例子就是 Vue 全家桶，一般刚接触的人，只会用个 Vue.js，再后来 vue-router、vuex 都是必须的了，再后来搭配一个三方的组件库，比如 iView，各种业务都能轻松应对。一旦用户对你的生态足够依赖，就很难更换技术栈了，因为生态的深入，更换成本很大，这也是很多企业的老项目所谓的“历史原因”。</p>
<p>生态的建设，不一定都是官方的行为，但是最核心的还是要自己维护，用户既然选择你的开源项目，也就意味着信任你的技术实力，放心用你的生态。项目到了一定规模，自然有不少第三方的开发者一起建设生态，这些 contributors 都是最有价值的开发者，尽量联系他们，一起来贡献更多的代码。</p>
<p>对于 Vue.js 组件库来说，生态一般分为脚手架、后台模板和业务组件。最新的 Vue CLI 3 提供了插件机制，现在的主流做法都是提供一个类似 <a href="https://github.com/iview/vue-cli-plugin-iview" target="_blank" rel="noopener">vue-cli-plugin-iview</a> 的插件，很少有单独提供自己的工程了，在文档里，要推荐使用者用 Vue CLI 3 来管理项目，享受 Vue 的生态。后台模板是开箱即用的，默认配置好了路由、权限管理、多语言、登录等常规的后台系统功能，使用者 down 下来后，稍作修改就能很快开发自己的后台管理系统，主流的 UI 组件库，都会提供自家的后台模板，当然也有第三方专注在做后台模板的。最后一类业务组件，比如城市级联选择器 <a href="https://github.com/iview/iview-area" target="_blank" rel="noopener">iview-area</a>，它基于 iView 的基础组件开发，但又不是基础组件，所以不能归到 iView 里，只能作为独立组件单独维护，业务组件理论上使用者可以自己封装，但是重复性的工作，还是交给社区做吧，这就是开源。</p>
<p>下一篇，将介绍：</p>
<ul>
<li><strong>持续运营</strong></li>
<li><strong>国际化</strong></li>
<li><strong>让更多的人参与</strong></li>
<li><strong>让 Robot 来做“坏人”</strong></li>
<li><strong>赞助与商业化</strong></li>
</ul>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><ul>
<li><a href="https://juejin.im/post/5880108f8d6d810058ae0def" target="_blank" rel="noopener">2016我的心路历程：从 Vue 到 Webpack 到 iView</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#网络协议','#后端框架框架','#python','#重量级','#数据库','#Mysql','#Vue','#前端框架','#加密','#base64','#Git','#部署','#Hexo','#Hex','#总结','#基础','#Typora','#Markdown','#实战','#拓展','#开源','#开篇','#面试','#组件',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="https://weinngood.github.io/">主站</a>
    
    
    
</div>


</html>
