<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Hexo</title>
  <meta name="keywords" content>
  <meta name="description" content="Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-09T03:36:44.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/kimbie-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>笔记站</span>
</div>

<div class="icon">
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(94)</small></div></li>
    
        
            
            <li><div data-rel="Windos">Windos<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Django">Django<small>(29)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="区块链">区块链<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Markdown">Markdown<small>(42)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="https://weinngood.github.io/">主站</a>
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="94">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网络协议</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">后端框架框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">重量级</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">前端框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">加密</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">base64</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">部署</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Hex</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Typora</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">实战</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">拓展</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">开源</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">开篇</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">组件</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="Windos "
           href="/2016/06/07/1.查看Win主机IP/"
           data-tag="网络协议"
           data-author="" >
            <span class="post-title" title="查看win主机IP">查看win主机IP</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/10.Djanago-Cookie实现的登陆/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-登录状态">Django-登录状态</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/1.Django基础/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django基础">Django基础</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="区块链 "
           href="/2019/08/09/102-区块链/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="02-区块链">02-区块链</span>
            <span class="post-date" title="2019-08-09 11:00:16">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/11-Django-杂志原生平台-业务分析/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:37:48">2019/08/09</span>
        </a>
        
        <a  class="区块链 "
           href="/2019/08/09/101-区块链/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="01-区块链">01-区块链</span>
            <span class="post-date" title="2019-08-09 10:58:09">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/114-拓展User模型-一对一方式拓展/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="04-拓展User模型-一对一方式拓展">04-拓展User模型-一对一方式拓展</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/113-拓展User模型-使用Proxy模型/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="03-拓展User模型-使用proxy模型">03-拓展User模型-使用proxy模型</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/111-验证和授权系统概述/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="01-验证和授权系统概述">01-验证和授权系统概述</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/112-内置User模型的基本使用/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="02-内置User模型基本使用">02-内置User模型基本使用</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/115-拓展User模型-继承AbstractUser/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="05-拓展User模型-继承AbstarctUser">05-拓展User模型-继承AbstarctUser</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/118-权限-基于角色的权限系统/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="08-权限-基于角色的权限管理系统">08-权限-基于角色的权限管理系统</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/116-拓展User模型-继承AbstractBaseUser模型/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="06-拓展User模型-继承AbstractBaseUser">06-拓展User模型-继承AbstractBaseUser</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/117-登录、登出及登录限制/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="07-登录、登出及登录限制">07-登录、登出及登录限制</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/119-权限-添加权限的两种方式/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="09-权限-添加权限的两种方式">09-权限-添加权限的两种方式</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/12-Django-杂志原生平台-用户模块/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:37:48">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/121-权限-权限验证装饰器/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="11-权限-权限验证装饰器">11-权限-权限验证装饰器</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/123-权限-在模板中添加权限控制/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="13-权限-在模板中添加权限控制">13-权限-在模板中添加权限控制</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/120-权限-用户和权限相关操作/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="10-权限-用户和权限相关操作">10-权限-用户和权限相关操作</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/13-Django-杂志原生平台-模板集成/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:37:48">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/122-权限-分组/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="12-权限-分组">12-权限-分组</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/2.Django-Hello1/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-Hello1">Django-Hello1</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/3.Django-Hello2/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Webbench压力测试工具">Webbench压力测试工具</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/2.Django模型M/"
           data-tag="后端框架框架,python,重量级,数据库,Mysql"
           data-author="" >
            <span class="post-title" title="Django模型M">Django模型M</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/3.Django视图V/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django视图V">Django视图V</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/4.Dhabgi-Views/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django配置">Django配置</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/5.Django-其他技术/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django其他技术">Django其他技术</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/6.Django-上传图片/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django上传图片">Django上传图片</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/5.Django-urls/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django路由">Django路由</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/7.Django-分页/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django分页">Django分页</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/9.Django-Model-Rel-2/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-数据库关系">Django-数据库关系</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/7.Django-Models/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-数据库配置">Django-数据库配置</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS7常用命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS修改yum源/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS操作命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS启动Django问题总结/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS重启网卡/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/Django-Jinja2模板/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-Jinja2模板">Django-Jinja2模板</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS无法启动/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/Django综合知识点/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django知识点综合">Django知识点综合</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux下Mysql安装配置/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/Django-数据库/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django数据库关系">Django数据库关系</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux修改pip下载源/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux下Scrapyd的问题/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux操作命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Nginx+uwsgi安装配置/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux软件安装/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/Vue 的构造造-extend与手动挂载-$mount/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="Vue 的构造器">Vue 的构造器</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux文件作用/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/uwsgi操作/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Webbench使用详解/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2019/07/30/python加密/"
           data-tag="python,加密,base64"
           data-author="" >
            <span class="post-title" title="python加密方法">python加密方法</span>
            <span class="post-date" title="2019-07-30 16:43:00">2019/07/30</span>
        </a>
        
        <a  class="Markdown "
           href="/2018/09/07/hexo部署GitHub/"
           data-tag="Git,部署,Hexo"
           data-author="" >
            <span class="post-title" title="Hexo部署GitHub">Hexo部署GitHub</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/hexo部署码云/"
           data-tag="Git,部署,Hex"
           data-author="" >
            <span class="post-title" title="hexo部署码云">hexo部署码云</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/uwsgi简介/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class="Markdown "
           href="/2018/09/07/写在最后/"
           data-tag="Vue,前端框架,总结"
           data-author="" >
            <span class="post-title" title="VUE.js组件精讲-写在最后">VUE.js组件精讲-写在最后</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/基础：Vue.js 组件的三个 API：prop、event、slot/"
           data-tag="Vue,前端框架,基础"
           data-author="" >
            <span class="post-title" title="Vue.js 组件的三个 API">Vue.js 组件的三个 API</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2015/05/05/主题操作方法-中文/"
           data-tag="Typora,Markdown"
           data-author="" >
            <span class="post-title" title="typora-vue-theme主题介绍">typora-vue-theme主题介绍</span>
            <span class="post-date" title="2015-05-05 05:55:55">2015/05/05</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2019/07/29/哪吒之魔童降世-申公豹/"
           data-tag="Typora,Markdown"
           data-author="" >
            <span class="post-title" title="哪吒之魔童降世-申公豹">哪吒之魔童降世-申公豹</span>
            <span class="post-date" title="2019-07-29 20:01:03">2019/07/29</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 1：具有数据校验功能的表单组件——Form/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="数据校验功能的表单组件">数据校验功能的表单组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 3：动态渲染 .vue 文件的组件—— Display/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="动态渲染 .vue 文件的组件">动态渲染 .vue 文件的组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 2：组合多选框组件——CheckboxGroup & Checkbox/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="组合多选框组件">组合多选框组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 5：可用 Render 自定义列的表格组件——Table/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="Render 自定义列的表格组件">Render 自定义列的表格组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 6：可用 slot-scope 自定义列的表格组件——Table/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="slot-scope 自定义列的表格组件">slot-scope 自定义列的表格组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 4：全局提示组件——$Alert/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="全局提示组件">全局提示组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 7：树形控件——Tree/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="树形控件——Tree">树形控件——Tree</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发拓展篇 2：将 UI 界面交给第三方库/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发拓展篇 2：将 UI 界面交给第三方库">开发拓展篇 2：将 UI 界面交给第三方库</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发拓展篇 3：尝试使用外部数据/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发拓展篇 3：尝试使用外部数据">开发拓展篇 3：尝试使用外部数据</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 1：从编码技巧与规范开始/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 1：从编码技巧与规范开始">开发指南篇 1：从编码技巧与规范开始</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 2：学会编写可复用性模块/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 2：学会编写可复用性模块">开发指南篇 2：学会编写可复用性模块</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 4：数据驱动与拼图游戏/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 4：数据驱动与拼图游戏">开发指南篇 4：数据驱动与拼图游戏</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 3：合理划分容器组件与展示组件/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 3：合理划分容器组件与展示组件">开发指南篇 3：合理划分容器组件与展示组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发拓展篇 1：扩充你的开发工具/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发拓展篇 1：扩充你的开发工具">开发拓展篇 1：扩充你的开发工具</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 5：Vue API 盲点解析/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 5：Vue API 盲点解析">开发指南篇 5：Vue API 盲点解析</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开篇：Vue CLI 3 项目构建基础/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开篇：Vue CLI 3 项目构建基础">开篇：Vue CLI 3 项目构建基础</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/拓展：如何做好一个开源项目（上篇）/"
           data-tag="Vue,前端框架,拓展,开源"
           data-author="" >
            <span class="post-title" title="如何做好一个开源项目（上篇）">如何做好一个开源项目（上篇）</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/总结篇：写在最后/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="总结篇：写在最后">总结篇：写在最后</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开篇：Vue.js 的精髓——组件/"
           data-tag="Vue,前端框架,开篇"
           data-author="" >
            <span class="post-title" title="Vue.js 的精髓——组件">Vue.js 的精髓——组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/拓展：Vue.js 面试、常见问题答疑/"
           data-tag="Vue,前端框架,拓展,面试"
           data-author="" >
            <span class="post-title" title="Vue.js 面试、常见问题答疑">Vue.js 面试、常见问题答疑</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/拓展：如何做好一个开源项目（下篇）/"
           data-tag="Vue,前端框架,拓展,开源"
           data-author="" >
            <span class="post-title" title="如何做好一个开源项目（下篇）">如何做好一个开源项目（下篇）</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/更灵活的组件：Render 函数与 Functional Render/"
           data-tag="Vue,前端框架,拓展,开源,组件"
           data-author="" >
            <span class="post-title" title="更灵活的组件">更灵活的组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/最全示例/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="typora-vue-theme主题介绍">typora-vue-theme主题介绍</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建基础篇 2：webpack 在 CLI 3 中的应用/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建基础篇 2">构建基础篇 2</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建基础篇 1：你需要了解的包管理工具与配置项/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建基础篇 1">构建基础篇 1</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建基础篇 3：env 文件与环境设置/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建基础篇 3">构建基础篇 3</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建实战篇 3：多页路由与模板解析/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建实战篇 3">构建实战篇 3</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建实战篇 1：单页应用的基本配置/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建实战篇 1">构建实战篇 1</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建实战篇 2：使用 pages 构建多页应用/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建实战篇 2">构建实战篇 2</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建实战篇 4：项目整合与优化/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建实战篇 3">构建实战篇 3</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/组件的通信 1：provide   inject/"
           data-tag="Vue,前端框架,组件"
           data-author="" >
            <span class="post-title" title="组件的通信 1">组件的通信 1</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/虚拟机忘记密码/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/组件的通信 3：找到任意组件实例——findComponents 系列方法/"
           data-tag="Vue,前端框架,组件"
           data-author="" >
            <span class="post-title" title="组件的通信 3">组件的通信 3</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/组件的通信 2：派发与广播——自行实现 dispatch 和 broadcast 方法/"
           data-tag="Vue,前端框架,组件"
           data-author="" >
            <span class="post-title" title="组件的通信 2">组件的通信 2</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/递归组件与动态组件/"
           data-tag="Vue,前端框架,组件"
           data-author="" >
            <span class="post-title" title="递归组件与动态组件">递归组件与动态组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-CentOS操作命令" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-06-11 08:12:03'>2019-08-09 12:39</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-关机-系统的关机、重启以及登出-的命令、"><span class="toc-text">1.关机 (系统的关机、重启以及登出 ) 的命令、</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="1-关机-系统的关机、重启以及登出-的命令、"><a href="#1-关机-系统的关机、重启以及登出-的命令、" class="headerlink" title="1.关机 (系统的关机、重启以及登出 ) 的命令、"></a>1.关机 (系统的关机、重启以及登出 ) 的命令、</h4><table>
<thead>
<tr>
<th>名称</th>
<th>命令1</th>
<th>命令2</th>
<th>命令3</th>
</tr>
</thead>
<tbody><tr>
<td>关闭系统</td>
<td>shutdown -h now</td>
<td>init 0</td>
<td>telinit 0</td>
</tr>
<tr>
<td>定时关机</td>
<td>shutdown -h hours:minutes &amp;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>取消定时关机</td>
<td>shutdown -c</td>
<td></td>
<td></td>
</tr>
<tr>
<td>重启</td>
<td>shutdown -r now</td>
<td>reboot</td>
<td></td>
</tr>
<tr>
<td>注销</td>
<td>logout</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>####2.查看系统信息的命令</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>命令1</th>
<th>命令2</th>
<th>命令3</th>
<th>命令4</th>
</tr>
</thead>
<tbody><tr>
<td>显示机器的处理器架构</td>
<td>arch</td>
<td>uname -m</td>
<td></td>
<td></td>
</tr>
<tr>
<td>显示正在使用的内核版本</td>
<td>uname -r</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>显示硬件系统部件 - (SMBIOS / DMI)</td>
<td>dmidecode -q</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>罗列一个磁盘的架构特性</td>
<td>hdparm -i /dev/hda</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>在磁盘上执行测试性读取操作</td>
<td>hdparm -tT /dev/sda</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>显示CPU info的信息</td>
<td>cat /proc/cpuinfo</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>显示中断</td>
<td>cat /proc/interrupts</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>校验内存使用</td>
<td>cat /proc/meminfo</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>显示哪些swap被使用</td>
<td>cat /proc/swaps</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>显示内核的版本</td>
<td>cat /proc/version</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>cat /proc/net/dev 显示网络适配器及统计</p>
<p>cat /proc/mounts 显示已加载的文件系统</p>
<p>lspci -tv 罗列 PCI 设备</p>
<p>lsusb -tv 显示 USB 设备</p>
<p>date 显示系统日期</p>
<p>cal 2007 显示2007年的日历表</p>
<p>date 041217002007.00 设置日期和时间 - 月日时分年.秒</p>
<p>clock -w 将时间修改保存到 BIOS</p>
<p>####3.文件和目录操作命令</p>
<p>cd /home 进入 ‘/ home’ 目录’</p>
<p>cd .. 返回上一级目录</p>
<p>cd ../.. 返回上两级目录</p>
<p>cd 进入个人的主目录</p>
<p>cd ~user1 进入个人的主目录</p>
<p>cd - 返回上次所在的目录</p>
<p>pwd 显示工作路径</p>
<p>ls 查看目录中的文件</p>
<p>ls -F 查看目录中的文件</p>
<p>ls -l 显示文件和目录的详细资料</p>
<p>ls -a 显示隐藏文件</p>
<p>mkdir dir1 创建一个叫做 ‘dir1’ 的目录’</p>
<p>mkdir dir1 dir2 同时创建两个目录</p>
<p>mkdir -p /tmp/dir1/dir2 创建一个目录树</p>
<p>rm -f file1 删除一个叫做 ‘file1’ 的文件’</p>
<p>rmdir dir1 删除一个叫做 ‘dir1’ 的目录’</p>
<p>rm -rf dir1 删除一个叫做 ‘dir1’ 的目录并同时删除其内容</p>
<p>rm -rf dir1 dir2 同时删除两个目录及它们的内容</p>
<p>mv dir1 new_dir 重命名/移动 一个目录</p>
<p>cp file1 file2 复制一个文件</p>
<p>cp dir/* . 复制一个目录下的所有文件到当前工作目录</p>
<p>cp -a /tmp/dir1 . 复制一个目录到当前工作目录</p>
<p>cp -a dir1 dir2 复制一个目录</p>
<p>ln -s file1 lnk1 创建一个指向文件或目录的软链接</p>
<p>ln file1 lnk1 创建一个指向文件或目录的物理链接</p>
<p>touch file1 创建一个文件</p>
<p>####4.文件搜索命令</p>
<p>find / -name file1 从 ‘/‘ 开始进入根文件系统搜索文件和目录</p>
<p>find / -user user1 搜索属于用户 ‘user1’ 的文件和目录</p>
<p>find /home/user1 -name *.bin 在目录 ‘/ home/user1’ 中搜索带有’.bin’ 结尾的文件</p>
<p>find /usr/bin -type f -atime +100 搜索在过去100天内未被使用过的执行文件</p>
<p>find /usr/bin -type f -mtime -10 搜索在10天内被创建或者修改过的文件</p>
<p>locate *.ps 寻找以 ‘.ps’ 结尾的文件 - 先运行 ‘updatedb’ 命令</p>
<p>whereis file 显示一个二进制文件、源码或man的位置</p>
<p>which file 显示一个二进制文件或可执行文件的完整路径</p>
<p>####5.查看文件内容</p>
<p>cat file1 从第一个字节开始正向查看文件的内容</p>
<p>tac file1 从最后一行开始反向查看一个文件的内容</p>
<p>more file1 查看一个长文件的内容</p>
<p>less file1 类似于 ‘more’ 命令，但是它允许在文件中和正向操作一样的反向操作</p>
<p>head -2 file1 查看一个文件的前两行</p>
<p>tail -2 file1 查看一个文件的最后两行 5.挂载命令</p>
<p>mount /dev/hda2 /mnt/hda2 挂载一个叫做hda2的盘 (注：确定目录 ‘/ mnt/hda2’ 已经存在)</p>
<p>umount /dev/hda2 卸载一个叫做hda2的盘 (先从挂载点 ‘/ mnt/hda2’ 退出)</p>
<p>fuser -km /mnt/hda2 当设备繁忙时强制卸载</p>
<p>umount -n /mnt/hda2 运行卸载操作而不写入 /etc/mtab 文件(当文件为只读或当磁盘写满时非常有用)</p>
<p>mount /dev/fd0 /mnt/floppy 挂载一个软盘</p>
<p>mount /dev/cdrom /mnt/cdrom 挂载一个光盘</p>
<p>mount /dev/hdc /mnt/cdrecorder 挂载一个cdrw或dvdrom</p>
<p>mount /dev/hdb /mnt/cdrecorder 挂载一个cdrw或dvdrom</p>
<p>mount -o loop file.iso /mnt/cdrom 挂载一个文件或ISO镜像文件</p>
<p>mount -t vfat /dev/hda5 /mnt/hda5 挂载一个Windows FAT32文件系统</p>
<p>mount /dev/sda1 /mnt/usbdisk 挂载一个usb 捷盘或闪存设备</p>
<p>mount -t smbfs -o username=user,password=pass //WinClient/share /mnt/share 挂载一个windows网络共享</p>
<p>####6.磁盘空间操作的命令</p>
<p>df -h 显示已经挂载的分区列表</p>
<p>ls -lSr |more 以尺寸大小排列文件和目录</p>
<p>du -sh dir1 估算目录 ‘dir1’ 已经使用的磁盘空间’</p>
<p>du -sk * | sort -rn 以容量大小为依据依次显示文件和目录的大小</p>
<p>####7.用户和群组相关命令</p>
<p>groupadd group_name 创建一个新用户组</p>
<p>groupdel group_name 删除一个用户组</p>
<p>groupmod -n new_group_name old_group_name 重命名一个用户组</p>
<p>useradd -c “Name Surname “ -g admin -d /home/user1 -s /bin/bash user1 创建一个属于 “admin” 用户组的用户</p>
<p>useradd user1 创建一个新用户</p>
<p>userdel -r user1 删除一个用户 ( ‘-r’ 同时删除除主目录)</p>
<p>passwd user1 修改一个用户的口令 (只允许root执行)</p>
<p>chage -E 2005-12-31 user1 设置用户口令的失效期限</p>
<p>ls -lh 显示权限</p>
<p>chmod 777 directory1 设置目录的所有人(u)、群组(g)以及其他人(o)以读(r )、写(w)和执行(x)的权限</p>
<p>chmod 700 directory1 删除群组(g)与其他人(o)对目录的读写执行权限</p>
<p>chown user1 file1 改变一个文件的所有人属性，为use1。</p>
<p>chown -R user1 directory1 改变一个目录的所有人属性并同时改变改目录下所有文件的属性都为use1所有</p>
<p>chgrp group1 file1 改变文件的群组为group1</p>
<p>chown user1:group1 file1 改变一个文件的所有人和群组属性，所属组为group1，用户为use1。</p>
<p>find / -perm -u+s 罗列一个系统中所有使用了SUID控制的文件</p>
<p>chmod u+s /bin/file1 设置一个二进制文件的 SUID 位 - 运行该文件的用户也被赋予和所有者同样的权限</p>
<p>chmod u-s /bin/file1 禁用一个二进制文件的 SUID位</p>
<p>chmod g+s /home/public 设置一个目录的SGID 位 - 类似SUID ，不过这是针对目录的</p>
<p>chmod g-s /home/public 禁用一个目录的 SGID 位</p>
<p>chmod o+t /home/public 设置一个文件的 STIKY 位 - 只允许合法所有人删除文件</p>
<p>chmod o-t /home/public 禁用一个目录的 STIKY 位</p>
<p>####8.打包和解压缩文件的命令</p>
<p>bunzip2 file1.bz2 解压一个叫做 ‘file1.bz2’的文件</p>
<p>bzip2 file1 压缩一个叫做 ‘file1’ 的文件</p>
<p>gunzip file1.gz 解压一个叫做 ‘file1.gz’的文件</p>
<p>gzip file1 压缩一个叫做 ‘file1’的文件</p>
<p>gzip -9 file1 最大程度压缩</p>
<p>rar a file1.rar test_file 创建一个叫做 ‘file1.rar’ 的包</p>
<p>rar a file1.rar file1 file2 dir1 打包 ‘file1’, ‘file2’ 以及目录 ‘dir1’</p>
<p>rar x file1.rar 解rar包</p>
<p>unrar x file1.rar 解rar包</p>
<p>tar -cvf archive.tar file1 创建一个非压缩的tar包</p>
<p>tar -cvf archive.tar file1 file2 dir1 创建一个包含了 ‘file1’, ‘file2’ ‘dir1’的包</p>
<p>tar -tf archive.tar 显示一个包中的内容</p>
<p>tar -xvf archive.tar 释放一个包</p>
<p>tar -xvf archive.tar -C /tmp 将压缩包释放到 /tmp目录下 (-c是指定目录)</p>
<p>tar -cvfj archive.tar.bz2 dir1 创建一个bzip2格式的压缩包</p>
<p>tar -xvfj archive.tar.bz2 解压一个bzip2格式的压缩包</p>
<p>tar -cvfz archive.tar.gz dir1 创建一个gzip格式的压缩包</p>
<p>tar -xvfz archive.tar.gz 解压一个gzip格式的压缩包</p>
<p>zip file1.zip file1 创建一个zip格式的压缩包</p>
<p>zip -r file1.zip file1 file2 dir1 将几个文件和目录同时压缩成一个zip格式的压缩包</p>
<p>unzip file1.zip 解压一个zip格式压缩包</p>
<p>####9.关于RPM 包的命令</p>
<p>rpm -ivh package.rpm 安装一个rpm包</p>
<p>rpm -ivh –nodeeps package.rpm 安装一个rpm包而忽略依赖关系警告</p>
<p>rpm -U package.rpm 更新一个rpm包但不改变其配置文件</p>
<p>rpm -F package.rpm 更新一个确定已经安装的rpm包</p>
<p>rpm -e package_name.rpm 删除一个rpm包</p>
<p>rpm -qa 显示系统中所有已经安装的rpm包</p>
<p>rpm -qa | grep httpd 显示所有名称中包含 “httpd” 字样的rpm包</p>
<p>rpm -qi package_name 获取一个已安装包的特殊信息</p>
<p>rpm -ql package_name 显示一个已经安装的rpm包提供的文件列表</p>
<p>rpm -qc package_name 显示一个已经安装的rpm包提供的配置文件列表</p>
<p>rpm -q package_name –whatrequires 显示与一个rpm包存在依赖关系的列表</p>
<p>rpm -q package_name –whatprovides 显示一个rpm包所占的体积</p>
<p>rpm -q package_name –scripts 显示在安装/删除期间所执行的脚本l</p>
<p>rpm -q package_name –changelog 显示一个rpm包的修改历史</p>
<p>rpm -qf /etc/httpd/conf/httpd.conf 确认所给的文件由哪个rpm包所提供</p>
<p>rpm -qp package.rpm -l 显示由一个尚未安装的rpm包提供的文件列表</p>
<p>rpm –import /media/cdrom/RPM-GPG-KEY 导入公钥数字证书</p>
<p>rpm –checksig package.rpm 确认一个rpm包的完整性</p>
<p>rpm -qa gpg-pubkey 确认已安装的所有rpm包的完整性</p>
<p>rpm -V package_name 检查文件尺寸、 许可、类型、所有者、群组、MD5检查以及最后修改时间</p>
<p>rpm -Va 检查系统中所有已安装的rpm包- 小心使用</p>
<p>rpm -Vp package.rpm 确认一个rpm包还未安装</p>
<p>rpm2cpio package.rpm | cpio –extract –make-directories <em>bin</em> 从一个rpm包运行可执行文件</p>
<p>rpm -ivh /usr/src/redhat/RPMS/<code>arch</code>/package.rpm 从一个rpm源码安装一个构建好的包</p>
<p>rpmbuild –rebuild package_name.src.rpm 从一个rpm源码构建一个 rpm 包</p>
<p>####10.YUM 软件包升级器</p>
<p>yum install package_name 下载并安装一个rpm包</p>
<p>yum localinstall package_name.rpm 将安装一个rpm包，使用你自己的软件仓库为你解决所有依赖关系</p>
<p>yum update package_name.rpm 更新当前系统中所有安装的rpm包</p>
<p>yum update package_name 更新一个rpm包</p>
<p>yum remove package_name 删除一个rpm包</p>
<p>yum list 列出当前系统中安装的所有包</p>
<p>yum search package_name 在rpm仓库中搜寻软件包</p>
<p>yum clean packages 清理rpm缓存删除下载的包</p>
<p>yum clean headers 删除所有头文件</p>
<p>yum clean all 删除所有缓存的包和头文件</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#网络协议','#后端框架框架','#python','#重量级','#数据库','#Mysql','#Vue','#前端框架','#加密','#base64','#Git','#部署','#Hexo','#Hex','#总结','#基础','#Typora','#Markdown','#实战','#拓展','#开源','#开篇','#面试','#组件',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="https://weinngood.github.io/">主站</a>
    
    
    
</div>


</html>
