<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>构建实战篇 3 | Hexo</title>
  <meta name="keywords" content=" Vue , 前端框架 ">
  <meta name="description" content="构建实战篇 3 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-09T03:36:44.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/kimbie-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>笔记站</span>
</div>

<div class="icon">
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(94)</small></div></li>
    
        
            
            <li><div data-rel="Windos">Windos<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Django">Django<small>(29)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="区块链">区块链<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Markdown">Markdown<small>(42)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="https://weinngood.github.io/">主站</a>
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="94">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网络协议</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">后端框架框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">重量级</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">前端框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">加密</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">base64</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">部署</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Hex</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Typora</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">实战</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">拓展</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">开源</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">开篇</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">组件</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="Windos "
           href="/2016/06/07/1.查看Win主机IP/"
           data-tag="网络协议"
           data-author="" >
            <span class="post-title" title="查看win主机IP">查看win主机IP</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/10.Djanago-Cookie实现的登陆/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-登录状态">Django-登录状态</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/1.Django基础/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django基础">Django基础</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="区块链 "
           href="/2019/08/09/102-区块链/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="02-区块链">02-区块链</span>
            <span class="post-date" title="2019-08-09 11:00:16">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/11-Django-杂志原生平台-业务分析/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:37:48">2019/08/09</span>
        </a>
        
        <a  class="区块链 "
           href="/2019/08/09/101-区块链/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="01-区块链">01-区块链</span>
            <span class="post-date" title="2019-08-09 10:58:09">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/114-拓展User模型-一对一方式拓展/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="04-拓展User模型-一对一方式拓展">04-拓展User模型-一对一方式拓展</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/113-拓展User模型-使用Proxy模型/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="03-拓展User模型-使用proxy模型">03-拓展User模型-使用proxy模型</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/111-验证和授权系统概述/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="01-验证和授权系统概述">01-验证和授权系统概述</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/112-内置User模型的基本使用/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="02-内置User模型基本使用">02-内置User模型基本使用</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/115-拓展User模型-继承AbstractUser/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="05-拓展User模型-继承AbstarctUser">05-拓展User模型-继承AbstarctUser</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/118-权限-基于角色的权限系统/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="08-权限-基于角色的权限管理系统">08-权限-基于角色的权限管理系统</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/116-拓展User模型-继承AbstractBaseUser模型/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="06-拓展User模型-继承AbstractBaseUser">06-拓展User模型-继承AbstractBaseUser</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/117-登录、登出及登录限制/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="07-登录、登出及登录限制">07-登录、登出及登录限制</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/119-权限-添加权限的两种方式/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="09-权限-添加权限的两种方式">09-权限-添加权限的两种方式</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/12-Django-杂志原生平台-用户模块/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:37:48">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/121-权限-权限验证装饰器/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="11-权限-权限验证装饰器">11-权限-权限验证装饰器</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/123-权限-在模板中添加权限控制/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="13-权限-在模板中添加权限控制">13-权限-在模板中添加权限控制</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/120-权限-用户和权限相关操作/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="10-权限-用户和权限相关操作">10-权限-用户和权限相关操作</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/13-Django-杂志原生平台-模板集成/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:37:48">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/122-权限-分组/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="12-权限-分组">12-权限-分组</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/2.Django-Hello1/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-Hello1">Django-Hello1</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/3.Django-Hello2/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Webbench压力测试工具">Webbench压力测试工具</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/2.Django模型M/"
           data-tag="后端框架框架,python,重量级,数据库,Mysql"
           data-author="" >
            <span class="post-title" title="Django模型M">Django模型M</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/3.Django视图V/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django视图V">Django视图V</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/4.Dhabgi-Views/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django配置">Django配置</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/5.Django-其他技术/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django其他技术">Django其他技术</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/6.Django-上传图片/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django上传图片">Django上传图片</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/5.Django-urls/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django路由">Django路由</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/7.Django-分页/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django分页">Django分页</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/9.Django-Model-Rel-2/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-数据库关系">Django-数据库关系</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/7.Django-Models/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-数据库配置">Django-数据库配置</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS7常用命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS修改yum源/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS操作命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS启动Django问题总结/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS重启网卡/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/Django-Jinja2模板/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-Jinja2模板">Django-Jinja2模板</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS无法启动/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/Django综合知识点/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django知识点综合">Django知识点综合</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux下Mysql安装配置/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/Django-数据库/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django数据库关系">Django数据库关系</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux修改pip下载源/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux下Scrapyd的问题/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux操作命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Nginx+uwsgi安装配置/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux软件安装/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/Vue 的构造造-extend与手动挂载-$mount/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="Vue 的构造器">Vue 的构造器</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux文件作用/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/uwsgi操作/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Webbench使用详解/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2019/07/30/python加密/"
           data-tag="python,加密,base64"
           data-author="" >
            <span class="post-title" title="python加密方法">python加密方法</span>
            <span class="post-date" title="2019-07-30 16:43:00">2019/07/30</span>
        </a>
        
        <a  class="Markdown "
           href="/2018/09/07/hexo部署GitHub/"
           data-tag="Git,部署,Hexo"
           data-author="" >
            <span class="post-title" title="Hexo部署GitHub">Hexo部署GitHub</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/hexo部署码云/"
           data-tag="Git,部署,Hex"
           data-author="" >
            <span class="post-title" title="hexo部署码云">hexo部署码云</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/uwsgi简介/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class="Markdown "
           href="/2018/09/07/写在最后/"
           data-tag="Vue,前端框架,总结"
           data-author="" >
            <span class="post-title" title="VUE.js组件精讲-写在最后">VUE.js组件精讲-写在最后</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/基础：Vue.js 组件的三个 API：prop、event、slot/"
           data-tag="Vue,前端框架,基础"
           data-author="" >
            <span class="post-title" title="Vue.js 组件的三个 API">Vue.js 组件的三个 API</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2015/05/05/主题操作方法-中文/"
           data-tag="Typora,Markdown"
           data-author="" >
            <span class="post-title" title="typora-vue-theme主题介绍">typora-vue-theme主题介绍</span>
            <span class="post-date" title="2015-05-05 05:55:55">2015/05/05</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2019/07/29/哪吒之魔童降世-申公豹/"
           data-tag="Typora,Markdown"
           data-author="" >
            <span class="post-title" title="哪吒之魔童降世-申公豹">哪吒之魔童降世-申公豹</span>
            <span class="post-date" title="2019-07-29 20:01:03">2019/07/29</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 1：具有数据校验功能的表单组件——Form/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="数据校验功能的表单组件">数据校验功能的表单组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 3：动态渲染 .vue 文件的组件—— Display/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="动态渲染 .vue 文件的组件">动态渲染 .vue 文件的组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 2：组合多选框组件——CheckboxGroup & Checkbox/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="组合多选框组件">组合多选框组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 5：可用 Render 自定义列的表格组件——Table/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="Render 自定义列的表格组件">Render 自定义列的表格组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 6：可用 slot-scope 自定义列的表格组件——Table/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="slot-scope 自定义列的表格组件">slot-scope 自定义列的表格组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 4：全局提示组件——$Alert/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="全局提示组件">全局提示组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 7：树形控件——Tree/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="树形控件——Tree">树形控件——Tree</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发拓展篇 2：将 UI 界面交给第三方库/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发拓展篇 2：将 UI 界面交给第三方库">开发拓展篇 2：将 UI 界面交给第三方库</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发拓展篇 3：尝试使用外部数据/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发拓展篇 3：尝试使用外部数据">开发拓展篇 3：尝试使用外部数据</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 1：从编码技巧与规范开始/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 1：从编码技巧与规范开始">开发指南篇 1：从编码技巧与规范开始</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 2：学会编写可复用性模块/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 2：学会编写可复用性模块">开发指南篇 2：学会编写可复用性模块</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 4：数据驱动与拼图游戏/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 4：数据驱动与拼图游戏">开发指南篇 4：数据驱动与拼图游戏</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 3：合理划分容器组件与展示组件/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 3：合理划分容器组件与展示组件">开发指南篇 3：合理划分容器组件与展示组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发拓展篇 1：扩充你的开发工具/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发拓展篇 1：扩充你的开发工具">开发拓展篇 1：扩充你的开发工具</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 5：Vue API 盲点解析/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 5：Vue API 盲点解析">开发指南篇 5：Vue API 盲点解析</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开篇：Vue CLI 3 项目构建基础/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开篇：Vue CLI 3 项目构建基础">开篇：Vue CLI 3 项目构建基础</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/拓展：如何做好一个开源项目（上篇）/"
           data-tag="Vue,前端框架,拓展,开源"
           data-author="" >
            <span class="post-title" title="如何做好一个开源项目（上篇）">如何做好一个开源项目（上篇）</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/总结篇：写在最后/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="总结篇：写在最后">总结篇：写在最后</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开篇：Vue.js 的精髓——组件/"
           data-tag="Vue,前端框架,开篇"
           data-author="" >
            <span class="post-title" title="Vue.js 的精髓——组件">Vue.js 的精髓——组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/拓展：Vue.js 面试、常见问题答疑/"
           data-tag="Vue,前端框架,拓展,面试"
           data-author="" >
            <span class="post-title" title="Vue.js 面试、常见问题答疑">Vue.js 面试、常见问题答疑</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/拓展：如何做好一个开源项目（下篇）/"
           data-tag="Vue,前端框架,拓展,开源"
           data-author="" >
            <span class="post-title" title="如何做好一个开源项目（下篇）">如何做好一个开源项目（下篇）</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/更灵活的组件：Render 函数与 Functional Render/"
           data-tag="Vue,前端框架,拓展,开源,组件"
           data-author="" >
            <span class="post-title" title="更灵活的组件">更灵活的组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/最全示例/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="typora-vue-theme主题介绍">typora-vue-theme主题介绍</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建基础篇 2：webpack 在 CLI 3 中的应用/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建基础篇 2">构建基础篇 2</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建基础篇 1：你需要了解的包管理工具与配置项/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建基础篇 1">构建基础篇 1</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建基础篇 3：env 文件与环境设置/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建基础篇 3">构建基础篇 3</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建实战篇 3：多页路由与模板解析/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建实战篇 3">构建实战篇 3</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建实战篇 1：单页应用的基本配置/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建实战篇 1">构建实战篇 1</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建实战篇 2：使用 pages 构建多页应用/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建实战篇 2">构建实战篇 2</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建实战篇 4：项目整合与优化/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建实战篇 3">构建实战篇 3</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/组件的通信 1：provide   inject/"
           data-tag="Vue,前端框架,组件"
           data-author="" >
            <span class="post-title" title="组件的通信 1">组件的通信 1</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/虚拟机忘记密码/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/组件的通信 3：找到任意组件实例——findComponents 系列方法/"
           data-tag="Vue,前端框架,组件"
           data-author="" >
            <span class="post-title" title="组件的通信 3">组件的通信 3</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/组件的通信 2：派发与广播——自行实现 dispatch 和 broadcast 方法/"
           data-tag="Vue,前端框架,组件"
           data-author="" >
            <span class="post-title" title="组件的通信 2">组件的通信 2</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/递归组件与动态组件/"
           data-tag="Vue,前端框架,组件"
           data-author="" >
            <span class="post-title" title="递归组件与动态组件">递归组件与动态组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-构建实战篇 3：多页路由与模板解析" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">构建实战篇 3</h1>
    
    <div class="article-meta">
        
        <span class="top"><a href="javascript:">置顶</a></span>
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Markdown">Markdown</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">Vue</a>
            
            <a href="javascript:" class="color5">前端框架</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-07-29 12:21:40'>2018-09-07 09:25</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#构建实战篇-3：多页路由与模板解析"><span class="toc-text">构建实战篇 3：多页路由与模板解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#路由配置"><span class="toc-text">路由配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-跳转"><span class="toc-text">1. 跳转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-重定向"><span class="toc-text">2. 重定向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模板配置"><span class="toc-text">模板配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-模板渲染"><span class="toc-text">1. 模板渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-自定义配置"><span class="toc-text">2. 自定义配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思考-amp-作业"><span class="toc-text">思考 &amp; 作业</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="构建实战篇-3：多页路由与模板解析"><a href="#构建实战篇-3：多页路由与模板解析" class="headerlink" title="构建实战篇 3：多页路由与模板解析"></a>构建实战篇 3：多页路由与模板解析</h1><p>上篇文章中我们成功打包并输出了多页文件，而构建一个多页应用能够让我们进一步了解项目配置的可拓展性，可以对学习 Vue 和 webpack 起到强化训练的效果，本文将在此基础上主要针对多页路由及模板的配置进行系列的介绍。</p>
<h2 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h2><h3 id="1-跳转"><a href="#1-跳转" class="headerlink" title="1. 跳转"></a>1. 跳转</h3><p>在配置路由前，首先我们要明确一点就是，多页应用中的每个单页都是相互隔离的，即如果你想从 page1 下的路由跳到 page2 下的路由，你无法使用 vue-router 中的方法进行跳转，需要使用原生方法：<code>location.href</code> 或 <code>location.replace</code>。</p>
<p>此外为了能够清晰的分辨路由属于哪个单页，我们应该给每个单页路由添加前缀，比如：</p>
<ul>
<li>index 单页：/vue/</li>
<li>page1 单页：/vue/page1/</li>
<li>page2 单页：/vue/page2/</li>
</ul>
<p>其中 /vue/ 为项目的二级目录，其后的目录代表路由属于哪个单页。因此我们每个单页的路由配置可以像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/* page1 单页路由配置 */</span><br><span class="line"></span><br><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import Router from &apos;vue-router&apos;</span><br><span class="line"></span><br><span class="line">// 首页</span><br><span class="line">const Home = (resolve =&gt; &#123;</span><br><span class="line">    require.ensure([&apos;../views/home.vue&apos;], () =&gt; &#123;</span><br><span class="line">        resolve(require(&apos;../views/home.vue&apos;))</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">Vue.use(Router)</span><br><span class="line"></span><br><span class="line">let base = `$&#123;process.env.BASE_URL&#125;` + &apos;page1&apos;; // 添加单页前缀</span><br><span class="line"></span><br><span class="line">export default new Router(&#123;</span><br><span class="line">    mode: &apos;history&apos;,</span><br><span class="line">    base: base,</span><br><span class="line">    routes: [</span><br><span class="line">        &#123;</span><br><span class="line">            path: &apos;/&apos;,</span><br><span class="line">            name: &apos;home&apos;,</span><br><span class="line">            component: Home</span><br><span class="line">        &#125;,</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>我们通过设置路由的 base 值来为每个单页添加路由前缀，如果是 index 单页我们无需拼接路由前缀，直接跳转至二级目录即可。</p>
<p>那么在单页间跳转的地方，我们可以这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;div id=&quot;nav&quot;&gt;</span><br><span class="line">      &lt;a @click=&quot;goFn(&apos;&apos;)&quot;&gt;Index&lt;/a&gt; |</span><br><span class="line">      &lt;a @click=&quot;goFn(&apos;page1&apos;)&quot;&gt;Page1&lt;/a&gt; |</span><br><span class="line">      &lt;a @click=&quot;goFn(&apos;page2&apos;)&quot;&gt;Page2&lt;/a&gt; |</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;router-view/&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    methods: &#123;</span><br><span class="line">        goFn(name) &#123;</span><br><span class="line">            location.href = `$&#123;process.env.BASE_URL&#125;` + name</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>但是为了保持和 Vue 路由跳转同样的风格，我可以对单页之间的跳转做一下封装，实现一个 <code>Navigator</code> 类，类的代码可以查看本文最后的示例，封装完成后我们可以将跳转方法修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">this.$openRouter(&#123;</span><br><span class="line">    name: name, // 跳转地址</span><br><span class="line">    query: &#123;</span><br><span class="line">        text: &apos;hello&apos; // 可以进行参数传递</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>使用上述 <code>$openRouter</code> 方法我们还需要一个前提条件，便是将其绑定到 Vue 的原型链上，我们在所有单页的入口文件中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Navigator &#125; from &apos;../../common&apos; // 引入 Navigator</span><br><span class="line"></span><br><span class="line">Vue.prototype.$openRouter = Navigator.openRouter; // 添加至 Vue 原型链</span><br></pre></td></tr></table></figure>

<p>至此我们已经能够成功模仿 vue-router 进行单页间的跳转，但是需要注意的是因为其本质使用的是 location 跳转，所以必然会产生浏览器的刷新与重载。</p>
<h3 id="2-重定向"><a href="#2-重定向" class="headerlink" title="2. 重定向"></a>2. 重定向</h3><p>当我们完成上述路由跳转的功能后，可以在本地服务器上来进行一下测试，你会发现 Index 首页可以正常打开，但是跳转 Page1、Page2 却仍然处于 Index 父组件下，这是因为浏览器认为你所要跳转的页面还是在 Index 根路由下，同时又没有匹配到 Index 单页中对应的路由。这时候我们服务器需要做一次重定向，将下方路由指向对应的 html 文件即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/vue/page1 -&gt; /vue/page1.html</span><br><span class="line">/vue/page2 -&gt; /vue/page2.html</span><br></pre></td></tr></table></figure>

<p>在 vue.config.js 中，我们需要对 devServer 进行配置，添加 <code>historyApiFallback</code> 配置项，该配置项主要用于解决 HTML5 History API 产生的问题，比如其 rewrites 选项用于重写路由：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/* vue.config.js */</span><br><span class="line"></span><br><span class="line">let baseUrl = &apos;/vue/&apos;;</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    devServer: &#123;</span><br><span class="line">        historyApiFallback: &#123;</span><br><span class="line">            rewrites: [</span><br><span class="line">                &#123; from: new RegExp(baseUrl + &apos;page1&apos;), to: baseUrl + &apos;page1.html&apos; &#125;,</span><br><span class="line">                &#123; from: new RegExp(baseUrl + &apos;page2&apos;), to: baseUrl + &apos;page2.html&apos; &#125;,</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上方我们通过 rewrites 匹配正则表达式的方式将 <code>/vue/page1</code> 这样的路由替换为访问服务器下正确 html 文件的形式，如此不同单页间便可以进行正确跳转和访问了。最后需要注意的是如果你的应用发布到正式服务器上，你同样需要让服务器或者中间层作出合理解析，参考：<a href="https://router.vuejs.org/zh/guide/essentials/history-mode.html#%E5%90%8E%E7%AB%AF%E9%85%8D%E7%BD%AE%E4%BE%8B%E5%AD%90" target="_blank" rel="noopener">HTML5 History 模式 # 后端配置例子</a></p>
<p>而更多关于 historyApiFallback 的信息可以访问：<a href="https://github.com/bripkens/connect-history-api-fallback" target="_blank" rel="noopener">connect-history-api-fallback</a></p>
<h2 id="模板配置"><a href="#模板配置" class="headerlink" title="模板配置"></a>模板配置</h2><p>上篇文章我们已经介绍了关于多模板的读取和配置，在配置 html-webpack-plugin 的时候我们提到了自定义配置，这里我将结合模板渲染的功能来进行统一介绍。</p>
<h3 id="1-模板渲染"><a href="#1-模板渲染" class="headerlink" title="1. 模板渲染"></a>1. 模板渲染</h3><p>这里所说的模板渲染是在我们的 html 模板文件中使用 html-webpack-plugin 提供的 <a href="https://github.com/jaketrent/html-webpack-template/blob/86f285d5c790a6c15263f5cc50fd666d51f974fd/index.html" target="_blank" rel="noopener">default template</a> 语法进行模板编写，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;模板&lt;/title&gt;</span><br><span class="line">    &lt;% for (var chunk in htmlWebpackPlugin.files.css) &#123; %&gt;</span><br><span class="line">        &lt;% if(htmlWebpackPlugin.files.css[chunk]) &#123;%&gt;</span><br><span class="line">            &lt;link href=&quot;&lt;%= htmlWebpackPlugin.files.css[chunk] %&gt;&quot; rel=&quot;stylesheet&quot; /&gt;</span><br><span class="line">        &lt;%&#125;%&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;!-- built files will be auto injected --&gt;</span><br><span class="line"></span><br><span class="line">    &lt;% for (var chunk in htmlWebpackPlugin.files.js) &#123; %&gt;</span><br><span class="line">        &lt;% if(htmlWebpackPlugin.files.js[chunk]) &#123;%&gt;</span><br><span class="line">            &lt;script type=&quot;text/javascript&quot; src=&quot;&lt;%= htmlWebpackPlugin.files.js[chunk] %&gt;&quot;&gt;&lt;/script&gt;</span><br><span class="line">        &lt;%&#125;%&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>以上我们使用模板语法手动获取并遍历 htmlWebpackPlugin 打包后的文件并生成到模板中，其中的 <code>htmlWebpackPlugin</code> 变量是模板提供的可访问变量，其有以下特定数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&quot;htmlWebpackPlugin&quot;: &#123;</span><br><span class="line">    &quot;files&quot;: &#123;</span><br><span class="line">        &quot;css&quot;: [ &quot;main.css&quot; ],</span><br><span class="line">        &quot;js&quot;: [ &quot;assets/head_bundle.js&quot;, &quot;assets/main_bundle.js&quot;],</span><br><span class="line">        &quot;chunks&quot;: &#123;</span><br><span class="line">            &quot;head&quot;: &#123;</span><br><span class="line">                &quot;entry&quot;: &quot;assets/head_bundle.js&quot;,</span><br><span class="line">                &quot;css&quot;: [ &quot;main.css&quot; ]</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;main&quot;: &#123;</span><br><span class="line">                &quot;entry&quot;: &quot;assets/main_bundle.js&quot;,</span><br><span class="line">                &quot;css&quot;: []</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们通过 <code>htmlWebpackPlugin.files</code> 可以获取打包输出的 js 及 css 文件路径，包括入口文件路径等。</p>
<p>需要注意的是如果你在模板中编写了插入对应 js 及 css 的语法，你需要设置 <code>inject</code> 的值为 false 来关闭资源的自动注入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/* utils.js */</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">let conf = &#123;</span><br><span class="line">    entry: filePath, // page 的入口</span><br><span class="line">    template: filePath, // 模板路径</span><br><span class="line">    filename: filename + &apos;.html&apos;, // 生成 html 的文件名</span><br><span class="line">    chunks: [&apos;manifest&apos;, &apos;vendor&apos;,  filename],</span><br><span class="line">    inject: false, // 关闭资源自动注入</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>否则在页面会引入两次资源，如下图所示：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/3/164fb7b172500b55?w=560&h=512&f=png&s=135647" alt></p>
<h3 id="2-自定义配置"><a href="#2-自定义配置" class="headerlink" title="2. 自定义配置"></a>2. 自定义配置</h3><p>在模板渲染中，我们只能够使用 htmlWebpackPlugin 内部的一些属性和方法来进行模板的定制化开发，那么如果遇到需要根据不同环境来引入不同资源，同时不同模板间的配置还可能不一样的需求情况的话，我们使用自定义配置会比较方便。比如我们需要在生产环境模板中引入第三方统计脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/* vue.config.js */</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    pages: utils.setPages(&#123;</span><br><span class="line">        addScript() &#123;</span><br><span class="line">            if (process.env.NODE_ENV === &apos;production&apos;) &#123;</span><br><span class="line">                return `</span><br><span class="line">                    &lt;script src=&quot;https://s95.cnzz.com/z_stat.php?id=xxx&amp;web_id=xxx&quot; language=&quot;JavaScript&quot;&gt;&lt;/script&gt;</span><br><span class="line">                `</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return &apos;&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;),</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在页面模板中通过 <code>htmlWebpackPlugin.options</code> 获取自定义配置对象并进行输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if(htmlWebpackPlugin.options.addScript)&#123; %&gt;</span><br><span class="line">    &lt;%= htmlWebpackPlugin.options.addScript() %&gt;</span><br><span class="line">&lt;%&#125;%&gt;</span><br></pre></td></tr></table></figure>

<p>同时你也可以针对个别模板进行配置，比如我想只在 Index 单页中添加统计脚本，在 Page1 单页中添加其他脚本，那么你可以给 addScript 传入标识符来进行判断输出，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if(htmlWebpackPlugin.options.addScript)&#123; %&gt;</span><br><span class="line">    &lt;%= htmlWebpackPlugin.options.addScript(&apos;index&apos;) %&gt;</span><br><span class="line">&lt;%&#125;%&gt;</span><br></pre></td></tr></table></figure>

<p>同时为 addScript 方法添加参数 from：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">addScript(from) &#123;</span><br><span class="line">    if (process.env.NODE_ENV === &apos;production&apos;) &#123;</span><br><span class="line">        let url = &quot;https://xxx&quot;;</span><br><span class="line">    </span><br><span class="line">        if (from === &apos;index&apos;) &#123;</span><br><span class="line">            url = &quot;https://s95.cnzz.com/z_stat.php?id=xxx&amp;web_id=xxx&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        return `</span><br><span class="line">            &lt;script src=$&#123;url&#125; language=&quot;JavaScript&quot;&gt;&lt;/script&gt;</span><br><span class="line">        `</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return &apos;&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样我们就完成了自定义配置中的模板渲染功能。当然根据实际项目需求你的自定义配置项可能会更加复杂和灵活。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>通过 2 小节的学习，相信大家对 Vue 多页应用的构建已经有所了解。本文在第 1 节的基础上重点介绍了多页路由及模板的配置，阐述了其与单页应用的不同之处，同时针对模板自定义配置的使用场景给出了简单的实例，希望大家在了解的基础上将下方的实例代码作为参考，进行相应的实战。</p>
<p>本案例代码地址：<a href="https://github.com/luozhihao/vue-project-code/tree/master/multi-page-project" target="_blank" rel="noopener">multi-page-project</a></p>
<h2 id="思考-amp-作业"><a href="#思考-amp-作业" class="headerlink" title="思考 &amp; 作业"></a>思考 &amp; 作业</h2><ul>
<li><p>多页应用中各自的 <code>Vuex Store</code> 信息能实现共享吗？</p>
</li>
<li><p>html-webpack-plugin 如何解析非 .html 的模板，比如 .hbs，应该如何配置？</p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#网络协议','#后端框架框架','#python','#重量级','#数据库','#Mysql','#Vue','#前端框架','#加密','#base64','#Git','#部署','#Hexo','#Hex','#总结','#基础','#Typora','#Markdown','#实战','#拓展','#开源','#开篇','#面试','#组件',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="https://weinngood.github.io/">主站</a>
    
    
    
</div>


</html>
