<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Hexo</title>
  <meta name="keywords" content>
  <meta name="description" content="Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-09T03:36:44.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/kimbie-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>笔记站</span>
</div>

<div class="icon">
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(94)</small></div></li>
    
        
            
            <li><div data-rel="Windos">Windos<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Django">Django<small>(29)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="区块链">区块链<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Markdown">Markdown<small>(42)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="https://weinngood.github.io/">主站</a>
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="94">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网络协议</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">后端框架框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">重量级</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">前端框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">加密</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">base64</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">部署</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Hex</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Typora</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">实战</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">拓展</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">开源</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">开篇</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">组件</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="Windos "
           href="/2016/06/07/1.查看Win主机IP/"
           data-tag="网络协议"
           data-author="" >
            <span class="post-title" title="查看win主机IP">查看win主机IP</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/10.Djanago-Cookie实现的登陆/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-登录状态">Django-登录状态</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/1.Django基础/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django基础">Django基础</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="区块链 "
           href="/2019/08/09/102-区块链/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="02-区块链">02-区块链</span>
            <span class="post-date" title="2019-08-09 11:00:16">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/11-Django-杂志原生平台-业务分析/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:37:48">2019/08/09</span>
        </a>
        
        <a  class="区块链 "
           href="/2019/08/09/101-区块链/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="01-区块链">01-区块链</span>
            <span class="post-date" title="2019-08-09 10:58:09">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/114-拓展User模型-一对一方式拓展/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="04-拓展User模型-一对一方式拓展">04-拓展User模型-一对一方式拓展</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/113-拓展User模型-使用Proxy模型/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="03-拓展User模型-使用proxy模型">03-拓展User模型-使用proxy模型</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/111-验证和授权系统概述/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="01-验证和授权系统概述">01-验证和授权系统概述</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/112-内置User模型的基本使用/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="02-内置User模型基本使用">02-内置User模型基本使用</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/115-拓展User模型-继承AbstractUser/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="05-拓展User模型-继承AbstarctUser">05-拓展User模型-继承AbstarctUser</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/118-权限-基于角色的权限系统/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="08-权限-基于角色的权限管理系统">08-权限-基于角色的权限管理系统</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/116-拓展User模型-继承AbstractBaseUser模型/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="06-拓展User模型-继承AbstractBaseUser">06-拓展User模型-继承AbstractBaseUser</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/117-登录、登出及登录限制/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="07-登录、登出及登录限制">07-登录、登出及登录限制</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/119-权限-添加权限的两种方式/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="09-权限-添加权限的两种方式">09-权限-添加权限的两种方式</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/12-Django-杂志原生平台-用户模块/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:37:48">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/121-权限-权限验证装饰器/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="11-权限-权限验证装饰器">11-权限-权限验证装饰器</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/123-权限-在模板中添加权限控制/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="13-权限-在模板中添加权限控制">13-权限-在模板中添加权限控制</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/120-权限-用户和权限相关操作/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="10-权限-用户和权限相关操作">10-权限-用户和权限相关操作</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/13-Django-杂志原生平台-模板集成/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:37:48">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/122-权限-分组/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="12-权限-分组">12-权限-分组</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/2.Django-Hello1/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-Hello1">Django-Hello1</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/3.Django-Hello2/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Webbench压力测试工具">Webbench压力测试工具</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/2.Django模型M/"
           data-tag="后端框架框架,python,重量级,数据库,Mysql"
           data-author="" >
            <span class="post-title" title="Django模型M">Django模型M</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/3.Django视图V/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django视图V">Django视图V</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/4.Dhabgi-Views/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django配置">Django配置</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/5.Django-其他技术/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django其他技术">Django其他技术</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/6.Django-上传图片/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django上传图片">Django上传图片</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/5.Django-urls/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django路由">Django路由</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/7.Django-分页/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django分页">Django分页</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/9.Django-Model-Rel-2/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-数据库关系">Django-数据库关系</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/7.Django-Models/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-数据库配置">Django-数据库配置</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS7常用命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS修改yum源/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS操作命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS启动Django问题总结/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS重启网卡/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/Django-Jinja2模板/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django-Jinja2模板">Django-Jinja2模板</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/CentOS无法启动/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/Django综合知识点/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django知识点综合">Django知识点综合</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux下Mysql安装配置/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class="Django "
           href="/2016/06/07/Django-数据库/"
           data-tag="后端框架框架,python,重量级"
           data-author="" >
            <span class="post-title" title="Django数据库关系">Django数据库关系</span>
            <span class="post-date" title="2016-06-07 09:25:00">2016/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux修改pip下载源/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux下Scrapyd的问题/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux操作命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Nginx+uwsgi安装配置/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux软件安装/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/Vue 的构造造-extend与手动挂载-$mount/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="Vue 的构造器">Vue 的构造器</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Linux文件作用/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/uwsgi操作/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/Webbench使用详解/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2019/07/30/python加密/"
           data-tag="python,加密,base64"
           data-author="" >
            <span class="post-title" title="python加密方法">python加密方法</span>
            <span class="post-date" title="2019-07-30 16:43:00">2019/07/30</span>
        </a>
        
        <a  class="Markdown "
           href="/2018/09/07/hexo部署GitHub/"
           data-tag="Git,部署,Hexo"
           data-author="" >
            <span class="post-title" title="Hexo部署GitHub">Hexo部署GitHub</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/hexo部署码云/"
           data-tag="Git,部署,Hex"
           data-author="" >
            <span class="post-title" title="hexo部署码云">hexo部署码云</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/uwsgi简介/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a  class="Markdown "
           href="/2018/09/07/写在最后/"
           data-tag="Vue,前端框架,总结"
           data-author="" >
            <span class="post-title" title="VUE.js组件精讲-写在最后">VUE.js组件精讲-写在最后</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/基础：Vue.js 组件的三个 API：prop、event、slot/"
           data-tag="Vue,前端框架,基础"
           data-author="" >
            <span class="post-title" title="Vue.js 组件的三个 API">Vue.js 组件的三个 API</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2015/05/05/主题操作方法-中文/"
           data-tag="Typora,Markdown"
           data-author="" >
            <span class="post-title" title="typora-vue-theme主题介绍">typora-vue-theme主题介绍</span>
            <span class="post-date" title="2015-05-05 05:55:55">2015/05/05</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2019/07/29/哪吒之魔童降世-申公豹/"
           data-tag="Typora,Markdown"
           data-author="" >
            <span class="post-title" title="哪吒之魔童降世-申公豹">哪吒之魔童降世-申公豹</span>
            <span class="post-date" title="2019-07-29 20:01:03">2019/07/29</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 1：具有数据校验功能的表单组件——Form/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="数据校验功能的表单组件">数据校验功能的表单组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 3：动态渲染 .vue 文件的组件—— Display/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="动态渲染 .vue 文件的组件">动态渲染 .vue 文件的组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 2：组合多选框组件——CheckboxGroup & Checkbox/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="组合多选框组件">组合多选框组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 5：可用 Render 自定义列的表格组件——Table/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="Render 自定义列的表格组件">Render 自定义列的表格组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 6：可用 slot-scope 自定义列的表格组件——Table/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="slot-scope 自定义列的表格组件">slot-scope 自定义列的表格组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 4：全局提示组件——$Alert/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="全局提示组件">全局提示组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/实战 7：树形控件——Tree/"
           data-tag="Vue,前端框架,实战"
           data-author="" >
            <span class="post-title" title="树形控件——Tree">树形控件——Tree</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发拓展篇 2：将 UI 界面交给第三方库/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发拓展篇 2：将 UI 界面交给第三方库">开发拓展篇 2：将 UI 界面交给第三方库</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发拓展篇 3：尝试使用外部数据/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发拓展篇 3：尝试使用外部数据">开发拓展篇 3：尝试使用外部数据</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 1：从编码技巧与规范开始/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 1：从编码技巧与规范开始">开发指南篇 1：从编码技巧与规范开始</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 2：学会编写可复用性模块/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 2：学会编写可复用性模块">开发指南篇 2：学会编写可复用性模块</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 4：数据驱动与拼图游戏/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 4：数据驱动与拼图游戏">开发指南篇 4：数据驱动与拼图游戏</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 3：合理划分容器组件与展示组件/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 3：合理划分容器组件与展示组件">开发指南篇 3：合理划分容器组件与展示组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发拓展篇 1：扩充你的开发工具/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发拓展篇 1：扩充你的开发工具">开发拓展篇 1：扩充你的开发工具</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开发指南篇 5：Vue API 盲点解析/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开发指南篇 5：Vue API 盲点解析">开发指南篇 5：Vue API 盲点解析</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开篇：Vue CLI 3 项目构建基础/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="开篇：Vue CLI 3 项目构建基础">开篇：Vue CLI 3 项目构建基础</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/拓展：如何做好一个开源项目（上篇）/"
           data-tag="Vue,前端框架,拓展,开源"
           data-author="" >
            <span class="post-title" title="如何做好一个开源项目（上篇）">如何做好一个开源项目（上篇）</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/总结篇：写在最后/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="总结篇：写在最后">总结篇：写在最后</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/开篇：Vue.js 的精髓——组件/"
           data-tag="Vue,前端框架,开篇"
           data-author="" >
            <span class="post-title" title="Vue.js 的精髓——组件">Vue.js 的精髓——组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/拓展：Vue.js 面试、常见问题答疑/"
           data-tag="Vue,前端框架,拓展,面试"
           data-author="" >
            <span class="post-title" title="Vue.js 面试、常见问题答疑">Vue.js 面试、常见问题答疑</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/拓展：如何做好一个开源项目（下篇）/"
           data-tag="Vue,前端框架,拓展,开源"
           data-author="" >
            <span class="post-title" title="如何做好一个开源项目（下篇）">如何做好一个开源项目（下篇）</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/更灵活的组件：Render 函数与 Functional Render/"
           data-tag="Vue,前端框架,拓展,开源,组件"
           data-author="" >
            <span class="post-title" title="更灵活的组件">更灵活的组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/最全示例/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="typora-vue-theme主题介绍">typora-vue-theme主题介绍</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建基础篇 2：webpack 在 CLI 3 中的应用/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建基础篇 2">构建基础篇 2</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建基础篇 1：你需要了解的包管理工具与配置项/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建基础篇 1">构建基础篇 1</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建基础篇 3：env 文件与环境设置/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建基础篇 3">构建基础篇 3</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建实战篇 3：多页路由与模板解析/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建实战篇 3">构建实战篇 3</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建实战篇 1：单页应用的基本配置/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建实战篇 1">构建实战篇 1</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建实战篇 2：使用 pages 构建多页应用/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建实战篇 2">构建实战篇 2</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/构建实战篇 4：项目整合与优化/"
           data-tag="Vue,前端框架"
           data-author="" >
            <span class="post-title" title="构建实战篇 3">构建实战篇 3</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/组件的通信 1：provide   inject/"
           data-tag="Vue,前端框架,组件"
           data-author="" >
            <span class="post-title" title="组件的通信 1">组件的通信 1</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/09/虚拟机忘记密码/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-09 12:39:27">2019/08/09</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/组件的通信 3：找到任意组件实例——findComponents 系列方法/"
           data-tag="Vue,前端框架,组件"
           data-author="" >
            <span class="post-title" title="组件的通信 3">组件的通信 3</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/组件的通信 2：派发与广播——自行实现 dispatch 和 broadcast 方法/"
           data-tag="Vue,前端框架,组件"
           data-author="" >
            <span class="post-title" title="组件的通信 2">组件的通信 2</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
        <a id="top" class="Markdown "
           href="/2018/09/07/递归组件与动态组件/"
           data-tag="Vue,前端框架,组件"
           data-author="" >
            <span class="post-title" title="递归组件与动态组件">递归组件与动态组件</span>
            <span class="post-date" title="2018-09-07 09:25:00">2018/09/07</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-CentOS7常用命令" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-07-01 09:19:32'>2019-08-09 12:39</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CentOS7-常用命令集合"><span class="toc-text">CentOS7 常用命令集合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令"><span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件与目录操作"><span class="toc-text">文件与目录操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看文件内容"><span class="toc-text">查看文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本内容处理"><span class="toc-text">文本内容处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询操作"><span class="toc-text">查询操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#压缩、解压"><span class="toc-text">压缩、解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yum安装器"><span class="toc-text">yum安装器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络相关"><span class="toc-text">网络相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统相关"><span class="toc-text">系统相关</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSheel-5相关操作"><span class="toc-text">XSheel 5相关操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#窗体快捷键"><span class="toc-text">窗体快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作小技巧"><span class="toc-text">操作小技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束语"><span class="toc-text">结束语</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">centos常用命令：</span><br><span class="line"></span><br><span class="line">查看所有运行的单元：systemctl list-units</span><br><span class="line"></span><br><span class="line">查看所有单元：systemctl list-units --all</span><br><span class="line"></span><br><span class="line">查看所有启动的服务：systemctl list-units --type=service 对应以前的chkconfig --list</span><br><span class="line"></span><br><span class="line">查看是否启用，例如防火墙：systemctl <span class="keyword">is</span>-enabled firewalld.service</span><br><span class="line"></span><br><span class="line">查看是否运行，例如防火墙：ystemctl <span class="keyword">is</span>-active firewalld.service或者</span><br><span class="line">systemctl status firewalld.service</span><br><span class="line"></span><br><span class="line">停止防火墙：systemctl stop firewalld.service</span><br><span class="line"></span><br><span class="line">启动防火墙：systemctl start firewalld.service</span><br><span class="line"></span><br><span class="line">重启防火墙：systemctl restart firewalld.service</span><br><span class="line"></span><br><span class="line">重载防火墙：systemctl reload firewalld.service</span><br><span class="line"></span><br><span class="line">注意：当我们使用systemctl的start，restart，stop和reload命令时，</span><br><span class="line">我们不会从终端获取到任何输出内容，只有status命令可以打印输出。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">服务开机自启动：systemctl enable httpd</span><br><span class="line"></span><br><span class="line">服务不开机自启动：systemctl disable httpd</span><br><span class="line"></span><br><span class="line">使用systemctl命令杀死服务：systemctl kill firewalld.service</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">获取当前某个服务的CPU分配额，例如防火墙：systemctl show -p CPUShares firewalld.service</span><br><span class="line"></span><br><span class="line">获取某个服务（httpd）的依赖性列表：systemctl list-dependencies httpd.service</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">开启防火墙<span class="number">22</span>端口：iptables -I INPUT -p tcp --dport <span class="number">22</span> -j ACCEPT</span><br><span class="line"></span><br><span class="line">查看主机名： hostnamectl status --static</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">查看某个服务的名称：</span><br><span class="line"></span><br><span class="line">systemctl list-units |grep XXX</span><br></pre></td></tr></table></figure>

<h1 id="CentOS7-常用命令集合"><a href="#CentOS7-常用命令集合" class="headerlink" title="CentOS7 常用命令集合"></a>CentOS7 常用命令集合</h1><p>​       这两天一直在对CentOS 7.2进行初体验，各种学习命令肿么用，不过其实大多和DOS是一样的，只是命令的表达上可能有点儿不一样，毕竟这些都不是一家出来的嘛~</p>
<p>​       废话不多说，直接上命令和解析！</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="文件与目录操作"><a href="#文件与目录操作" class="headerlink" title="文件与目录操作"></a>文件与目录操作</h3><table>
<thead>
<tr>
<th>命令</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>cd /home</td>
<td>进入 ‘/home’ 目录</td>
</tr>
<tr>
<td>cd ..</td>
<td>返回上一级目录</td>
</tr>
<tr>
<td>cd ../..</td>
<td>返回上两级目录</td>
</tr>
<tr>
<td>cd -</td>
<td>返回上次所在目录</td>
</tr>
<tr>
<td>cp file1 file2</td>
<td>将file1复制为file2</td>
</tr>
<tr>
<td>cp -a dir1 dir2</td>
<td>复制一个目录</td>
</tr>
<tr>
<td>cp -a /tmp/dir1 .</td>
<td>复制一个目录到当前工作目录（.代表当前目录）</td>
</tr>
<tr>
<td>ls</td>
<td>查看目录中的文件</td>
</tr>
<tr>
<td>ls -a</td>
<td>显示隐藏文件</td>
</tr>
<tr>
<td>ls -l</td>
<td>显示详细信息</td>
</tr>
<tr>
<td>ls -lrt</td>
<td>按时间显示文件（l表示详细列表，r表示反向排序，t表示按时间排序）</td>
</tr>
<tr>
<td>pwd</td>
<td>显示工作路径</td>
</tr>
<tr>
<td>mkdir dir1</td>
<td>创建 ‘dir1’ 目录</td>
</tr>
<tr>
<td>mkdir dir1 dir2</td>
<td>同时创建两个目录</td>
</tr>
<tr>
<td>mkdir -p /tmp/dir1/dir2</td>
<td>创建一个目录树</td>
</tr>
<tr>
<td>mv dir1 dir2</td>
<td>移动/重命名一个目录</td>
</tr>
<tr>
<td>rm -f file1</td>
<td>删除 ‘file1’</td>
</tr>
<tr>
<td>rm -rf dir1</td>
<td>删除 ‘dir1’ 目录及其子目录内容</td>
</tr>
</tbody></table>
<h3 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h3><table>
<thead>
<tr>
<th>命令</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>cat file1</td>
<td>从第一个字节开始正向查看文件的内容</td>
</tr>
<tr>
<td>head -2 file1</td>
<td>查看一个文件的前两行</td>
</tr>
<tr>
<td>more file1</td>
<td>查看一个长文件的内容</td>
</tr>
<tr>
<td>tac file1</td>
<td>从最后一行开始反向查看一个文件的内容</td>
</tr>
<tr>
<td>tail -3 file1</td>
<td>查看一个文件的最后三行</td>
</tr>
<tr>
<td>vi file</td>
<td>打开并浏览文件</td>
</tr>
</tbody></table>
<h3 id="文本内容处理"><a href="#文本内容处理" class="headerlink" title="文本内容处理"></a>文本内容处理</h3><table>
<thead>
<tr>
<th>命令</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>grep str /tmp/test</td>
<td>在文件 ‘/tmp/test’ 中查找 “str”</td>
</tr>
<tr>
<td>grep ^str /tmp/test</td>
<td>在文件 ‘/tmp/test’ 中查找以 “str” 开始的行</td>
</tr>
<tr>
<td>grep [0-9] /tmp/test</td>
<td>查找 ‘/tmp/test’ 文件中所有包含数字的行</td>
</tr>
<tr>
<td>grep str -r /tmp/*</td>
<td>在目录 ‘/tmp’ 及其子目录中查找 “str”</td>
</tr>
<tr>
<td>diff file1 file2</td>
<td>找出两个文件的不同处</td>
</tr>
<tr>
<td>sdiff file1 file2</td>
<td>以对比的方式显示两个文件的不同</td>
</tr>
<tr>
<td>vi file</td>
<td>操作解析i进入编辑文本模式Esc退出编辑文本模式:w保存当前修改:q不保存退出vi:wq保存当前修改并退出vi</td>
</tr>
</tbody></table>
<h3 id="查询操作"><a href="#查询操作" class="headerlink" title="查询操作"></a>查询操作</h3><table>
<thead>
<tr>
<th>命令</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>find / -name file1</td>
<td>从 ‘/’ 开始进入根文件系统查找文件和目录</td>
</tr>
<tr>
<td>find / -user user1</td>
<td>查找属于用户 ‘user1’ 的文件和目录</td>
</tr>
<tr>
<td>find /home/user1 -name *.bin</td>
<td>在目录 ‘/ home/user1’ 中查找以 ‘.bin’ 结尾的文件</td>
</tr>
<tr>
<td>find /usr/bin -type f -atime +100</td>
<td>查找在过去100天内未被使用过的执行文件</td>
</tr>
<tr>
<td>find /usr/bin -type f -mtime -10</td>
<td>查找在10天内被创建或者修改过的文件</td>
</tr>
<tr>
<td>locate *.ps</td>
<td>寻找以 ‘.ps’ 结尾的文件，先运行 ‘updatedb’ 命令</td>
</tr>
<tr>
<td>find -name ‘*.[ch]’ | xargs grep -E ‘expr’</td>
<td>在当前目录及其子目录所有.c和.h文件中查找 ‘expr’</td>
</tr>
<tr>
<td>find -type f -print0 | xargs -r0 grep -F ‘expr’</td>
<td>在当前目录及其子目录的常规文件中查找 ‘expr’</td>
</tr>
<tr>
<td>find -maxdepth 1 -type f | xargs grep -F ‘expr’</td>
<td>在当前目录中查找 ‘expr’</td>
</tr>
</tbody></table>
<h3 id="压缩、解压"><a href="#压缩、解压" class="headerlink" title="压缩、解压"></a>压缩、解压</h3><table>
<thead>
<tr>
<th>命令</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>bzip2 file1</td>
<td>压缩 file1</td>
</tr>
<tr>
<td>bunzip2 file1.bz2</td>
<td>解压 file1.bz2</td>
</tr>
<tr>
<td>gzip file1</td>
<td>压缩 file1</td>
</tr>
<tr>
<td>gzip -9 file1</td>
<td>最大程度压缩 file1</td>
</tr>
<tr>
<td>gunzip file1.gz</td>
<td>解压 file1.gz</td>
</tr>
<tr>
<td>tar -cvf archive.tar file1</td>
<td>把file1打包成 archive.tar（-c: 建立压缩档案；-v: 显示所有过程；-f: 使用档案名字，是必须的，是最后一个参数）</td>
</tr>
<tr>
<td>tar -cvf archive.tar file1 dir1</td>
<td>把 file1，dir1 打包成 archive.tar</td>
</tr>
<tr>
<td>tar -tf archive.tar</td>
<td>显示一个包中的内容</td>
</tr>
<tr>
<td>tar -xvf archive.tar</td>
<td>释放一个包</td>
</tr>
<tr>
<td>tar -xvf archive.tar -C /tmp</td>
<td>把压缩包释放到 /tmp目录下</td>
</tr>
<tr>
<td>zip file1.zip file1</td>
<td>创建一个zip格式的压缩包</td>
</tr>
<tr>
<td>zip -r file1.zip file1 dir1</td>
<td>把文件和目录压缩成一个zip格式的压缩包</td>
</tr>
<tr>
<td>unzip file1.zip</td>
<td>解压一个zip格式的压缩包到当前目录</td>
</tr>
<tr>
<td>unzip test.zip -d /tmp/</td>
<td>解压一个zip格式的压缩包到 /tmp 目录</td>
</tr>
</tbody></table>
<h3 id="yum安装器"><a href="#yum安装器" class="headerlink" title="yum安装器"></a>yum安装器</h3><table>
<thead>
<tr>
<th>命令</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>yum -y install [package]</td>
<td>下载并安装一个rpm包</td>
</tr>
<tr>
<td>yum localinstall [package.rpm]</td>
<td>安装一个rpm包，使用你自己的软件仓库解决所有依赖关系</td>
</tr>
<tr>
<td>yum -y update</td>
<td>更新当前系统中安装的所有rpm包</td>
</tr>
<tr>
<td>yum update [package]</td>
<td>更新一个rpm包</td>
</tr>
<tr>
<td>yum remove [package]</td>
<td>删除一个rpm包</td>
</tr>
<tr>
<td>yum list</td>
<td>列出当前系统中安装的所有包</td>
</tr>
<tr>
<td>yum search [package]</td>
<td>在rpm仓库中搜寻软件包</td>
</tr>
<tr>
<td>yum clean [package]</td>
<td>清除缓存目录（/var/cache/yum）下的软件包</td>
</tr>
<tr>
<td>yum clean headers</td>
<td>删除所有头文件</td>
</tr>
<tr>
<td>yum clean all</td>
<td>删除所有缓存的包和头文件</td>
</tr>
</tbody></table>
<h3 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h3><table>
<thead>
<tr>
<th>命令</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>ifconfig eth0</td>
<td>显示一个以太网卡的配置</td>
</tr>
<tr>
<td>ifconfig eth0 192.168.1.1 netmask 255.255.255.0</td>
<td>配置网卡的IP地址</td>
</tr>
<tr>
<td>ifdown eth0</td>
<td>禁用 ‘eth0’ 网络设备</td>
</tr>
<tr>
<td>ifup eth0</td>
<td>启用 ‘eth0’ 网络设备</td>
</tr>
<tr>
<td>iwconfig eth1</td>
<td>显示一个无线网卡的配置</td>
</tr>
<tr>
<td>iwlist scan</td>
<td>显示无线网络</td>
</tr>
<tr>
<td>ip addr show</td>
<td>显示网卡的IP地址</td>
</tr>
</tbody></table>
<h3 id="系统相关"><a href="#系统相关" class="headerlink" title="系统相关"></a>系统相关</h3><table>
<thead>
<tr>
<th>命令</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>su -</td>
<td>切换到root权限（与su有区别）</td>
</tr>
<tr>
<td>shutdown -h now</td>
<td>关机</td>
</tr>
<tr>
<td>shutdown -r now</td>
<td>重启</td>
</tr>
<tr>
<td>top</td>
<td>罗列使用CPU资源最多的linux任务 （输入q退出）</td>
</tr>
<tr>
<td>pstree</td>
<td>以树状图显示程序</td>
</tr>
<tr>
<td>man ping</td>
<td>查看参考手册（例如ping 命令）</td>
</tr>
<tr>
<td>passwd</td>
<td>修改密码</td>
</tr>
<tr>
<td>df -h</td>
<td>显示磁盘的使用情况</td>
</tr>
<tr>
<td>cal -3</td>
<td>显示前一个月，当前月以及下一个月的月历</td>
</tr>
<tr>
<td>cal 10 1988</td>
<td>显示指定月，年的月历</td>
</tr>
<tr>
<td>date –date ‘1970-01-01 UTC 1427888888 seconds’</td>
<td>把一相对于1970-01-01 00:00的秒数转换成时间</td>
</tr>
</tbody></table>
<h2 id="XSheel-5相关操作"><a href="#XSheel-5相关操作" class="headerlink" title="XSheel 5相关操作"></a>XSheel 5相关操作</h2><h3 id="窗体快捷键"><a href="#窗体快捷键" class="headerlink" title="窗体快捷键"></a>窗体快捷键</h3><table>
<thead>
<tr>
<th>命令</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + u</td>
<td>删除光标之前到行首的字符</td>
</tr>
<tr>
<td>Ctrl + k</td>
<td>删除光标之前到行尾的字符</td>
</tr>
<tr>
<td>Ctrl + c</td>
<td>取消当前行输入的命令，相当于Ctrl + Break</td>
</tr>
<tr>
<td>Ctrl + a</td>
<td>光标移动到行首（ahead of line），相当于通常的Home键</td>
</tr>
<tr>
<td>Ctrl + e</td>
<td>光标移动到行尾（end of line）</td>
</tr>
<tr>
<td>Ctrl + f</td>
<td>光标向前（forward）移动一个字符位置</td>
</tr>
<tr>
<td>Ctrl + b</td>
<td>光标往回（backward）移动一个字符位置</td>
</tr>
<tr>
<td>Ctrl + l</td>
<td>清屏，相当于执行clear命令</td>
</tr>
<tr>
<td>Ctrl + r</td>
<td>显示:号提示，根据用户输入查找相关历史命令（reverse-i-search）</td>
</tr>
<tr>
<td>Ctrl + w</td>
<td>删除从光标位置前到当前所处单词（word）的开头</td>
</tr>
<tr>
<td>Ctrl + t</td>
<td>交换光标位置前的两个字符</td>
</tr>
<tr>
<td>Ctrl + y</td>
<td>粘贴最后一次被删除的单词</td>
</tr>
<tr>
<td>Ctrl + Alt + d</td>
<td>显示桌面</td>
</tr>
<tr>
<td>Alt + b</td>
<td>光标往回（backward）移动到前一个单词</td>
</tr>
<tr>
<td>Alt + d</td>
<td>删除从光标位置到当前所处单词的末尾</td>
</tr>
<tr>
<td>Alt + F2</td>
<td>运行</td>
</tr>
<tr>
<td>Alt + F4</td>
<td>关闭当前窗口</td>
</tr>
<tr>
<td>Alt + F9</td>
<td>最小化当前窗口</td>
</tr>
<tr>
<td>Alt + F10</td>
<td>最大化当前窗口</td>
</tr>
<tr>
<td>Alt + Tab</td>
<td>切换窗口</td>
</tr>
<tr>
<td>Alt + 左键</td>
<td>移动窗口（或在最下面的任务栏滚动鼠标滑轮）</td>
</tr>
</tbody></table>
<h3 id="操作小技巧"><a href="#操作小技巧" class="headerlink" title="操作小技巧"></a>操作小技巧</h3><p>​       鼠标中间键：粘贴突出显示的文本。(使用鼠标左键来选择文本。把光标指向想粘贴文本的地方。点击鼠标中间键来粘贴。)</p>
<p>​       Tab：命令行自动补全。使用 shell 提示时可使用这一方式。键入命令或文件名的前几个字符，然后按 [Tab] 键，它会自动补全命令或显示匹配键入字符的所有命令。</p>
<p>​       在滚动条的空白处点击鼠标中键：屏幕即滚动到那个地方。</p>
<p>​       在桌面或文件管理器中直接按 / 就可以输入位置，打开文件管理器。</p>
<p>​       在 vi 或 Firefox 中直接按 / 即可进入快速搜索状态。</p>
<p>​       网站链接和图片可直接拖放到桌面或者目录，可以马上下载。</p>
<p>​       直接将文件管理器中的文件拖到终端中就可以在终端中得到完整的路径名。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>​       其实要学好Linux的操作并不是很困难的事情，在平常的使用过程中，碰到问题，学会去网上寻找答案不失为一个非常好的手段！谢谢大家！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#网络协议','#后端框架框架','#python','#重量级','#数据库','#Mysql','#Vue','#前端框架','#加密','#base64','#Git','#部署','#Hexo','#Hex','#总结','#基础','#Typora','#Markdown','#实战','#拓展','#开源','#开篇','#面试','#组件',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="https://weinngood.github.io/">主站</a>
    
    
    
</div>


</html>
